   ARG-21_ACHA: 15.53 
   HIS-28_ACHA: -9.55 
   LYS-29_ACHA: 13.55 
   ASP-30_ACHA: -1.17 
   TYR-35_ACHA: 20.00 
   CYS-48_ACHA: 20.00 
   TYR-52_ACHA: 20.00 
   ARG-54_ACHA: 9.74 
   GLU-56_ACHA: -10.00 
   HIS-59_ACHA: 0.93 
   TYR-64_ACHA: 19.16 
   GLU-68_ACHA: -2.53 
   ARG-71_ACHA: 15.65 
   ASP-75_ACHA: 3.46 
   GLU-79_ACHA: 5.22 
   HIS-85_ACHA: 7.43 
   TYR-93_ACHA: 20.00 
  TYR-114_ACHA: 20.00 
  HIS-119_ACHA: -3.70 
  ASP-124_ACHA: 2.08 
  ARG-129_ACHA: 7.12 
  TYR-135_ACHA: 20.00 
  TYR-138_ACHA: 20.00 
  CYS-140_ACHA: 20.00 
  ASP-156_ACHA: 4.47 
  TYR-167_ACHA: 20.00 
  GLU-174_ACHA: -9.50 
  TYR-177_ACHA: 12.72 
  ASP-180_ACHA: -4.67 
  HIS-187_ACHA: 0.51 
  ARG-208_ACHA: 13.33 
  LYS-216_ACHA: 11.14 
  ASP-248_ACHA: -1.92 
  ARG-249_ACHA: 20.00 
  ASP-257_ACHA: 6.06 
  ASP-263_ACHA: -4.99 
  TYR-267_ACHA: 20.00 
  HIS-269_ACHA: 2.19 
  GLU-278_ACHA: 18.56 
  HIS-292_ACHA: -10.00 
  LYS-300_ACHA: 18.61 
  TYR-305_ACHA: 20.00 
  TYR-328_ACHA: 20.00 
  TYR-339_ACHA: 18.00 
  LYS-354_ACHA: -6.51 
  GLU-368_ACHA: 3.43 
  LYS-370_ACHA: 10.10 
  ASP-399_ACHA: 20.00 
  ARG-400_ACHA: 13.09 
  TYR-402_ACHA: 20.00 
  HIS-403_ACHA: -10.00 
  ASP-404_ACHA: -10.00 
  TYR-406_ACHA: 20.00 
  TYR-407_ACHA: 20.00 
  TYR-414_ACHA: 20.00 
  TYR-429_ACHA: 16.08 
  TYR-430_ACHA: 20.00 
  LYS-434_ACHA: 20.00 
  ARG-438_ACHA: 13.27 
  TYR-440_ACHA: 20.00 
  GLU-442_ACHA: -10.00 
  HIS-448_ACHA: -2.52 
  HIS-464_ACHA: -6.95 
  ARG-468_ACHA: 20.00 
  ARG-473_ACHA: 20.00 
  ARG-474_ACHA: 20.00 
  TYR-475_ACHA: 20.00 
  ASP-477_ACHA: -1.82 
  TYR-478_ACHA: 20.00 
  GLU-481_ACHA: 20.00 
  TYR-484_ACHA: 12.84 
  TYR-494_ACHA: 20.00 
  TYR-509_ACHA: 10.38 
  LYS-515_ACHA: 9.80 
  ARG-516_ACHA: 11.78 
  TYR-522_ACHA: 20.00 
  GLU-525_ACHA: 2.11 
  HIS-526_ACHA: 6.41 
  ASP-528_ACHA: 3.92 
  GLU-531_ACHA: -10.00 
  GLU-540_ACHA: 4.03 
  HIS-541_ACHA: 7.49 
  GLU-544_ACHA: 5.22 
  CTE-545_ACHA: 3.49 
    NTE-1_BCHA: 0.75 
    ASP-2_BCHA: 3.49 
    ASP-6_BCHA: 4.44 
   LYS-12_BCHA: 19.02 
   HIS-29_BCHA: 7.70 
   ASP-30_BCHA: 1.50 
   ASP-35_BCHA: -10.00 
   HIS-36_BCHA: 5.46 
   TYR-40_BCHA: 15.09 
   CYS-50_BCHA: 20.00 
   CYS-56_BCHA: 20.00 
   ARG-59_BCHA: 11.72 
   ARG-62_BCHA: 14.82 
   ARG-63_BCHA: 12.26 
   ARG-70_BCHA: 12.73 
   HIS-73_BCHA: 3.65 
   GLU-78_BCHA: 8.79 
  ARG-102_BCHA: 14.82 
  GLU-105_BCHA: 5.49 
  ASP-109_BCHA: 2.00 
  ASP-111_BCHA: 3.64 
  LYS-115_BCHA: 9.26 
  HIS-119_BCHA: 11.88 
  TYR-122_BCHA: 13.99 
  TYR-125_BCHA: 20.00 
  GLU-126_BCHA: 4.88 
  TYR-127_BCHA: 20.00 
  ASP-130_BCHA: 4.54 
  ASP-135_BCHA: 3.93 
  GLU-140_BCHA: 8.06 
  LYS-141_BCHA: 11.69 
  GLU-142_BCHA: 4.57 
  ASP-146_BCHA: 4.48 
  TYR-149_BCHA: 20.00 
  GLU-151_BCHA: 7.18 
  ASP-152_BCHA: -1.27 
  GLU-153_BCHA: 3.86 
  TYR-154_BCHA: 20.00 
  ASP-159_BCHA: 4.97 
  LYS-168_BCHA: 11.23 
  LYS-169_BCHA: 12.03 
  ASP-178_BCHA: -8.12 
  LYS-191_BCHA: 20.00 
  ASP-193_BCHA: 0.47 
  ARG-198_BCHA: 14.57 
  ASP-207_BCHA: 2.61 
  GLU-209_BCHA: -1.36 
  TYR-212_BCHA: 20.00 
  GLU-218_BCHA: -10.00 
  TYR-226_BCHA: 17.35 
  LYS-232_BCHA: 9.43 
  GLU-237_BCHA: 4.68 
  LYS-238_BCHA: 13.02 
  TYR-239_BCHA: 18.58 
  GLU-240_BCHA: 4.90 
  LYS-247_BCHA: 12.38 
  GLU-248_BCHA: 5.23 
  GLU-249_BCHA: 5.99 
  CTE-252_BCHA: 4.12 
    PRA-1_EHEM: -10.00 
    PRD-3_EHEM: -10.00 
    FLU-1_FLUR: 6.24 
    PRA-1_GHEM: -10.00 
    PRD-3_GHEM: -10.00 
