   ARG-21_ACHA: 15.91 
   HIS-28_ACHA: -9.89 
   LYS-29_ACHA: 13.51 
   ASP-30_ACHA: -1.10 
   TYR-35_ACHA: 20.00 
   CYS-48_ACHA: 20.00 
   TYR-52_ACHA: 20.00 
   ARG-54_ACHA: 9.25 
   GLU-56_ACHA: -10.00 
   HIS-59_ACHA: 0.63 
   TYR-64_ACHA: 18.40 
   GLU-68_ACHA: -2.38 
   ARG-71_ACHA: 15.62 
   ASP-75_ACHA: 3.64 
   GLU-79_ACHA: 5.18 
   HIS-85_ACHA: 8.01 
   TYR-93_ACHA: 20.00 
  TYR-114_ACHA: 20.00 
  HIS-119_ACHA: -3.73 
  ASP-124_ACHA: 1.74 
  ARG-129_ACHA: 10.85 
  TYR-135_ACHA: 20.00 
  TYR-138_ACHA: 20.00 
  CYS-140_ACHA: 20.00 
  ASP-156_ACHA: 4.65 
  TYR-167_ACHA: 20.00 
  GLU-174_ACHA: -9.42 
  TYR-177_ACHA: 13.70 
  ASP-180_ACHA: -5.52 
  HIS-187_ACHA: -0.86 
  ARG-208_ACHA: 13.81 
  LYS-216_ACHA: 11.26 
  ASP-248_ACHA: -2.16 
  ARG-249_ACHA: 20.00 
  ASP-257_ACHA: 5.97 
  ASP-263_ACHA: -5.13 
  TYR-267_ACHA: 20.00 
  HIS-269_ACHA: 1.92 
  GLU-278_ACHA: 18.11 
  HIS-292_ACHA: -10.00 
  LYS-300_ACHA: 20.00 
  TYR-305_ACHA: 20.00 
  TYR-328_ACHA: 20.00 
  TYR-339_ACHA: 17.65 
  LYS-354_ACHA: -6.52 
  GLU-368_ACHA: 3.87 
  LYS-370_ACHA: 10.36 
  ASP-399_ACHA: 20.00 
  ARG-400_ACHA: 13.10 
  TYR-402_ACHA: 20.00 
  HIS-403_ACHA: -10.00 
  ASP-404_ACHA: -10.00 
  TYR-406_ACHA: 20.00 
  TYR-407_ACHA: 20.00 
  TYR-414_ACHA: 20.00 
  TYR-429_ACHA: 15.47 
  TYR-430_ACHA: 20.00 
  LYS-434_ACHA: 20.00 
  ARG-438_ACHA: 13.47 
  TYR-440_ACHA: 20.00 
  GLU-442_ACHA: -10.00 
  HIS-448_ACHA: -3.15 
  HIS-464_ACHA: -7.10 
  ARG-468_ACHA: 20.00 
  ARG-473_ACHA: 20.00 
  ARG-474_ACHA: 20.00 
  TYR-475_ACHA: 20.00 
  ASP-477_ACHA: -2.12 
  TYR-478_ACHA: 20.00 
  GLU-481_ACHA: 20.00 
  TYR-484_ACHA: 12.34 
  TYR-494_ACHA: 20.00 
  TYR-509_ACHA: 9.93 
  LYS-515_ACHA: 9.85 
  ARG-516_ACHA: 12.08 
  TYR-522_ACHA: 20.00 
  GLU-525_ACHA: 2.22 
  HIS-526_ACHA: 7.00 
  ASP-528_ACHA: 4.19 
  GLU-531_ACHA: -10.00 
  GLU-540_ACHA: 4.02 
  HIS-541_ACHA: 7.16 
  GLU-544_ACHA: 5.17 
  CTE-545_ACHA: 3.28 
    NTE-1_BCHA: 0.73 
    ASP-2_BCHA: 3.52 
    ASP-6_BCHA: 4.48 
   LYS-12_BCHA: 19.46 
   HIS-29_BCHA: 7.91 
   ASP-30_BCHA: 1.80 
   ASP-35_BCHA: -10.00 
   HIS-36_BCHA: 5.90 
   TYR-40_BCHA: 14.55 
   CYS-50_BCHA: 20.00 
   CYS-56_BCHA: 20.00 
   ARG-59_BCHA: 12.62 
   ARG-62_BCHA: 15.13 
   ARG-63_BCHA: 12.47 
   ARG-70_BCHA: 13.01 
   HIS-73_BCHA: 2.74 
   GLU-78_BCHA: 9.28 
  ARG-102_BCHA: 15.05 
  GLU-105_BCHA: 5.29 
  ASP-109_BCHA: 2.00 
  ASP-111_BCHA: 3.71 
  LYS-115_BCHA: 9.23 
  HIS-119_BCHA: 11.43 
  TYR-122_BCHA: 14.29 
  TYR-125_BCHA: 20.00 
  GLU-126_BCHA: 4.89 
  TYR-127_BCHA: 20.00 
  ASP-130_BCHA: 4.55 
  ASP-135_BCHA: 3.55 
  GLU-140_BCHA: 8.00 
  LYS-141_BCHA: 11.43 
  GLU-142_BCHA: 4.51 
  ASP-146_BCHA: 4.44 
  TYR-149_BCHA: 20.00 
  GLU-151_BCHA: 7.03 
  ASP-152_BCHA: -1.47 
  GLU-153_BCHA: 3.74 
  TYR-154_BCHA: 20.00 
  ASP-159_BCHA: 4.97 
  LYS-168_BCHA: 11.24 
  LYS-169_BCHA: 12.05 
  ASP-178_BCHA: -8.14 
  LYS-191_BCHA: 20.00 
  ASP-193_BCHA: 0.49 
  ARG-198_BCHA: 14.43 
  ASP-207_BCHA: 2.64 
  GLU-209_BCHA: -1.33 
  TYR-212_BCHA: 20.00 
  GLU-218_BCHA: -10.00 
  TYR-226_BCHA: 17.43 
  LYS-232_BCHA: 9.39 
  GLU-237_BCHA: 4.69 
  LYS-238_BCHA: 13.03 
  TYR-239_BCHA: 18.58 
  GLU-240_BCHA: 4.85 
  LYS-247_BCHA: 12.40 
  GLU-248_BCHA: 5.21 
  GLU-249_BCHA: 5.99 
  CTE-252_BCHA: 4.15 
    PRA-1_EHEM: -10.00 
    PRD-3_EHEM: -10.00 
    FLU-1_FLUR: 6.28 
    PRA-1_GHEM: -10.00 
    PRD-3_GHEM: -10.00 
