* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
!additions for cys
S        CG321   198.00     1.8180 !from CG321  SG311 

ANGLES
!additions for cys
CT2      S        CG321   34.00     95.00 ! from  CG321  SG311  CG321  
S        CG321    CG2O1   65.00    111.82 ! CG2O1  CG321  SG311 
S        CG321    HGA2    46.100   111.3000 ! from  S    CT2  HA   
!!!
CG2DC1 CG2DC1 CG2O5    60.00    120.00 ! Geometry , from CG2DC1 CG2DC1 CG2O4, penalty= 0.5
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2O5  CG2DC1 CG2R61   65.00    123.50 ! Geometry , from CG2O1 CG2DC1 CG321, penalty= 74
CG2DC1 CG2O5  CG2DC1   70.00    121.80 ! Geometry , from CG2DC1 CG2O5 OG2D3, penalty= 48.5
CG2DC1 CG2R61 CG2R67   36.00    120.00 ! Geometry , from CG2DC2 CG2R61 CG2R61, penalty= 0.5
CG2DC1 CG2R61 OG3R60   90.00    110.30 ! Geometry , from NG2S1 CG2O6 OG302, penalty= 199
CG2O3  CG2R61 CG2R67   45.00    119.00 ! Geometry , from CG2O3 CG2R61 CG2R61, penalty= 0.5
CG2O1  CG321  SG311    65.00    111.82 ! Geometry , from CG2O4 CG321 CLGA1, penalty= 18.1

DIHEDRALS
CG2O5  CG2DC1 CG2DC1 CG2R61     0.5600  1   180.00 ! Geometry , from CG2DC2 CG2DC1 CG2DC1 CG2O4, penalty= 23
CG2O5  CG2DC1 CG2DC1 CG2R61     7.0000  2   180.00 ! Geometry , from CG2DC2 CG2DC1 CG2DC1 CG2O4, penalty= 23
CG2O5  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! Geometry , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 28.5
CG2R61 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! Geometry , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG2DC1 CG2DC1 CG2O5  CG2DC1     1.4000  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 52
CG2DC1 CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 3.5
CG2R61 CG2DC1 CG2O5  CG2DC1     1.4000  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 113
CG2R61 CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 64.5
HGA4   CG2DC1 CG2O5  CG2DC1     0.0000  2   180.00 ! Geometry , from HGA4 CG2DC1 CG2O5 OG2D3, penalty= 48.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R67     0.7500  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 4
CG2DC1 CG2DC1 CG2R61 CG2R67     0.1900  4     0.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 4
CG2O5  CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 70.5
CG2O5  CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 70.5
CG2O5  CG2DC1 CG2R61 OG3R60     0.7500  2   180.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 160.5
CG2O5  CG2DC1 CG2R61 OG3R60     0.1900  4     0.00 ! Geometry , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 160.5
HGA4   CG2DC1 CG2R61 CG2R67     0.6000  2   180.00 ! Geometry , from HGA4 CG2DC2 CG2R61 CG2R61, penalty= 0.5
HGA4   CG2DC1 CG2R61 OG3R60     0.6000  2   180.00 ! Geometry , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 90
NG2S1  CG2O1  CG321  SG311      0.0000  1     0.00 ! Geometry , from NG2S1 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O1  CG321  SG311      0.0500  6   180.00 ! Geometry , from OG2D1 CG2O1 CG321 CG321, penalty= 113
OG2D2  CG2O3  CG2R61 CG2R67     3.1000  2   180.00 ! Geometry , from OG2D2 CG2O3 CG2R61 CG2R61, penalty= 0.5
CG2DC1 CG2R61 CG2R61 CG2DC1     3.1000  2   180.00 ! Geometry , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 41
CG2DC1 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! Geometry , from CG2DC2 CG2R61 CG2R61 CG2R61, penalty= 0.5
CG2DC1 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! Geometry , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 41
CG2R67 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! Geometry , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 0.5
CG2DC1 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! Geometry , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 30
CG2DC1 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! Geometry , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 41
CG2O3  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! Geometry , from CG2O3 CG2R61 CG2R61 CG2R61, penalty= 30
CG2O3  CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! Geometry , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 49
CG2DC1 CG2R61 OG3R60 CG2R61     0.7600  2     0.00 ! Geometry , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 41
CG2O1  CG321  SG311  CG331      0.2400  1   180.00 ! Geometry , from CG321 CG321 SG311 CG331, penalty= 71
CG2O1  CG321  SG311  CG331      0.3700  3     0.00 ! Geometry , from CG321 CG321 SG311 CG331, penalty= 71
!additions for cys
CT1      CT2      S        CG321      0.2400  1   180.00 ! from CG2O1  CG321  SG311  CG331 
CT1      CT2      S        CG321      0.3700  3     0.00 ! from CG2O1  CG321  SG311  CG331 
CT2      S        CG321    CG2O1      0.2400  1   180.00 ! from CG2O1  CG321  SG311  CG331
CT2      S        CG321    CG2O1      0.3700  3     0.00 ! from CG2O1  CG321  SG311  CG331
CT2      S        CG321    HGA2       0.2800  3     0.00 ! from   HGA2   CG321  SG311  CG321  
HA       CT2      S        CG321      0.2800  3     0.00 ! from   HGA2   CG321  SG311  CG321  
S        CG321    CG2O1    OG2D1      0.0500  6   180.00 ! from OG2D1  CG2O1  CG321  SG311    
S        CG321    CG2O1    NG2S1      0.0000  1     0.00 ! from NG2S1  CG2O1  CG321  SG311   


IMPROPERS
CG2O5  CG2DC1 CG2DC1 OG2D3     72.0000  0     0.00 ! Geometry , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 28

END
