
RESI FLU      -1.000 ! param penalty= 199.000 ; charge penalty= 112.274 oxigen protonated is O6
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.25  !    2.500
ATOM S      SG311  -0.208 !   10.158
ATOM C2     CG321  -0.31  !   10.080
ATOM C3     CG2O1   0.744 !    6.966
ATOM O1     OG2D1  -0.534 !    1.805
ATOM N      NG2S1  -0.613 !    2.500
ATOM C4     CG2R61  0.35  !    0.000
ATOM C5     CG2R61 -0.249 !    0.000
ATOM C6     CG2R61 -0.131 !    1.899
ATOM C7     CG2R67 -0.142 !   21.091
ATOM C8     CG2R61  0.146 !   23.177
ATOM C9     CG2R61 -0.357 !    0.000
ATOM C10    CG2O3   0.55  !   20.266
ATOM O2     OG2D2  -0.558 !    0.025
ATOM O3     OG2D2  -0.638 !    0.025
ATOM C11    CG2R67  0.276 !   17.767
ATOM C12    CG2DC1  -0.03 !   25.770
ATOM C13    CG2DC1 -0.387 !   11.426
ATOM C14    CG2O5   0.687 !   26.350
ATOM C15    CG2DC1 -0.577 !  112.274
ATOM C16    CG2R61 -0.432 !    0.000
ATOM C17    CG2R61  0.452 !    0.000
ATOM C18    CG2R61 -0.432 !    0.000
ATOM C19    CG2R61  0.009 !    0.000
ATOM C20    CG2R61 -0.165 !    1.595
ATOM C21    CG2R61  0.377 !   14.554
ATOM C22    CG2R61 -0.199 !   28.438
ATOM C23    CG2R61  0.434 !  109.816
ATOM O4     OG3R60 -0.312 !   79.888
ATOM O5     OG2D3  -0.597 !    2.506
ATOM O6     OG311  -0.547 !    0.000
ATOM H1     HGA3    0.137 !    0.000
ATOM H2     HGA3    0.123 !    0.000
ATOM H3     HGA3    0.093 !    0.000
ATOM H4     HGP1    0.306 !    0.000
ATOM H5     HGR61   0.171 !    0.000
ATOM H6     HGR61   0.09  !    0.000
ATOM H7     HGR61   0.155 !    0.000
ATOM H8     HGA4    0.125 !    1.425
ATOM H9     HGA4    0.131 !    2.673
ATOM H10    HGA4    0.175 !    3.483
ATOM H11    HGR61   0.193 !    0.000
ATOM H12    HGR61   0.157 !    0.000
ATOM H13    HGR61   0.124 !    0.000
ATOM H14    HGP1    0.386 !    0.000
ATOM H15    HGA2    0.153 !    0.000
ATOM H16    HGA2    0.124 !    0.000


! Bond order
BOND O3   C10  ! 2
BOND O2   C10  ! 1
BOND C10  C8   ! 1
BOND H7   C9   ! 1
BOND C8   C9   ! 1
BOND C8   C7   ! 2
BOND C9   C4   ! 2
BOND H14  O6   ! 1
BOND H12  C18  ! 1
BOND O6   C17  ! 1
BOND H4   N    ! 1
BOND C18  C17  ! 2
BOND C18  C19  ! 1
BOND C17  C16  ! 1
BOND H13  C19  ! 1
BOND C19  C20  ! 2
BOND C16  H11  ! 1
BOND C16  C21  ! 2
BOND H16  C2   ! 1
BOND C20  C21  ! 1
BOND C20  C11  ! 1
BOND C21  O4   ! 1
BOND C7   C11  ! 1
BOND C7   C6   ! 1
BOND C11  C22  ! 2
BOND O4   C23  ! 1
BOND C4   N    ! 1
BOND C4   C5   ! 1
BOND N    C3   ! 1
BOND H3   C1   ! 1
BOND C22  C23  ! 1
BOND C22  C12  ! 1
BOND C23  C15  ! 2
BOND H8   C12  ! 1
BOND C12  C13  ! 2
BOND C15  H10  ! 1
BOND C15  C14  ! 1
BOND H15  C2   ! 1
BOND C2   C3   ! 1
BOND C2   S    ! 1
BOND C13  C14  ! 1
BOND C13  H9   ! 1
BOND C14  O5   ! 2
BOND C3   O1   ! 2
BOND C6   C5   ! 2
BOND C6   H6   ! 1
BOND C5   H5   ! 1
BOND C1   S    ! 1
BOND C1   H1   ! 1
BOND C1   H2   ! 1
IMPR C3     C2     N      O1    
IMPR C10    O3     O2     C8    
IMPR C14    C15    C13    O5    


PRES FCYS   -1.00 ! patch for fluorescin to cys, 1. cys, 2. FLU
GROUP
ATOM 1CB   CT2    -0.08 
ATOM 1HB1  HA      0.09 
ATOM 1HB2  HA      0.09   
ATOM 1SG   S      -0.205     
DELETE ATOM 1HG1  
DELETE ATOM 2C1  
DELETE ATOM 2S  
DELETE ATOM 2H1  
DELETE ATOM 2H2
DELETE ATOM 2H3 
BOND 1SG 2C2

