* specific reference charge states
* by Gernot Kieseritzky 2006
*
27  1

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE

RESI DPP         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1   OD1--HD1
ATOM HA   HB1     0.09  !     |   |    /
GROUP                   !  HA-CA--CB--CG(-)
ATOM CB   CT2A   -0.28  !     |   |    \
ATOM HB1  HA2     0.09  !     |   HB2   OD2--HD2
ATOM HB2  HA2     0.09  !   O=C           
ATOM CG   CD      0.62  !     |           
ATOM OD1  OH1    -0.76
ATOM OD2  OH1    -0.76
ATOM HD2  H       0.00 
ATOM HD2  H       0.00 
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  CG CB  OD2 CG   
BOND N  HN  N  CA   C   CA  C +N   
BOND CA HA  CB HB1  CB HB2   
DOUBLE  O   C   CG  OD1
IMPR N   -C CA  HN  C CA +N O   
!IMPR OD1 CB OD2 CG
IMPR CG  CB OD2 OD1
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
ACCEPTOR OD1 CG   
ACCEPTOR OD2 CG   
ACCEPTOR O C
BOND OD1 HD1 OD2 HD2
ANGLE HD1 OD1 CG
ANGLE HD2 OD2 CG
DIHE HD1 OD1 CG OD2  HD1 OD1 CG CB
DIHE HD2 OD2 CG OD1  HD2 OD2 CG CB   
IC -C   CA   *N   HN    1.3465 125.3100  180.0000 112.9400  0.9966
IC -C   N    CA   C     1.3465 125.3100  180.0000 105.6300  1.5315
IC N    CA   C    +N    1.4490 105.6300  180.0000 117.0600  1.3478
IC +N   CA   *C   O     1.3478 117.0600  180.0000 120.7100  1.2330
IC CA   C    +N   +CA   1.5315 117.0600  180.0000 125.3900  1.4484
IC N    C    *CA  CB    1.4490 105.6300  122.3300 114.1000  1.5619
IC N    C    *CA  HA    1.4490 105.6300 -116.4000 106.7700  1.0841
IC N    CA   CB   CG    1.4490 111.1000  180.0000 112.6000  1.5218
IC CG   CA   *CB  HB1   1.5218 112.6000  119.2200 109.2300  1.1086
IC CG   CA   *CB  HB2   1.5218 112.6000 -121.6100 110.6400  1.1080
IC CA   CB   CG   OD1   1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1  CB   *CG  OD2   1.2565 117.9900 -170.2300 117.7000  1.2541
IC HD1  OD1  CG   OD2   0.0000   0.0000    0.0000   0.0000  0.0000
IC HD2  OD2  CG   OD1   0.0000   0.0000    0.0000   0.0000  0.0000

RESI EPP         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |          
ATOM HN   H       0.31  !  HN-N          
ATOM CA   CT1     0.07  !     |   HB1 HG1   OE1--HE1
ATOM HA   HB1     0.09  !     |   |   |    /
GROUP                   !  HA-CA--CB--CG--CD (-)
ATOM CB   CT2A   -0.18  !     |   |   |    \
ATOM HB1  HA2     0.09  !     |   HB2 HG2   OE2--HE2
ATOM HB2  HA2     0.09  !   O=C          
GROUP                   !     |          
ATOM CG   CT2    -0.28
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM CD   CD      0.62
ATOM OE1  OH1    -0.76
ATOM OE2  OH1    -0.76
ATOM HE1  H       0.00
ATOM HE2  H       0.00
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  CG CB  CD CG  OE2 CD   
BOND N  HN  N  CA C   CA   
BOND C  +N  CA HA  CB HB1 CB  HB2 CG  HG1   
BOND CG HG2  
DOUBLE O  C   CD  OE1 
IMPR N   -C CA  HN  C CA +N O   
!IMPR OE1 CG OE2 CD
IMPR CD CG OE2 OE1
DONOR HN N   
ACCEPTOR OE1 CD   
ACCEPTOR OE2 CD   
ACCEPTOR O C   
! explh
BOND OE1 HE1 OE2 HE2
ANGLE HE1 OE1 CD
ANGLE HE2 OE2 CD
DIHE HE1 OE1 CD OE2  HE1 OE1 CD CG
DIHE HE2 OE2 CD OE1  HE2 OE2 CD CG
IC -C   CA   *N   HN    1.3471 124.4500  180.0000 113.9900  0.9961
IC -C   N    CA   C     1.3471 124.4500  180.0000 107.2700  1.5216
IC N    CA   C    +N    1.4512 107.2700  180.0000 117.2500  1.3501
IC +N   CA   *C   O     1.3501 117.2500  180.0000 121.0700  1.2306
IC CA   C    +N   +CA   1.5216 117.2500  180.0000 124.3000  1.4530
IC N    C    *CA  CB    1.4512 107.2700  121.9000 111.7100  1.5516
IC N    C    *CA  HA    1.4512 107.2700 -118.0600 107.2600  1.0828
IC N    CA   CB   CG    1.4512 111.0400  180.0000 115.6900  1.5557
IC CG   CA   *CB  HB1   1.5557 115.6900  121.2200 108.1600  1.1145
IC CG   CA   *CB  HB2   1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CG   CD    1.5516 115.6900  180.0000 115.7300  1.5307
IC CD   CB   *CG  HG1   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG2   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532
IC HE1  OE1  CD   OE2   0.0000  0.0000  0.0000  0.0000  0.0000
IC HE2  OE2  CD   OE1   0.0000  0.0000  0.0000  0.0000  0.0000

RESI SEP          0.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1
ATOM HA   HB1     0.09  !     |   |  
GROUP                   !  HA-CA--CB--OG
ATOM CB   CT2     0.05  !     |   |     \
ATOM HB1  HA2     0.09  !     |   HB2    HG1
ATOM HB2  HA2     0.09  !   O=C           
ATOM OG   OH1    -0.66  !     |           
ATOM HG1  H       0.43
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   OG CB  N HN  N  CA   
BOND C  CA  C +N  CA HA  CB HB1   
BOND CB HB2  OG HG1  
DOUBLE   O  C      
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
DONOR HG1 OG   
ACCEPTOR OG   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3474 124.3700  180.0000 114.1800  0.9999
IC -C   N    CA   C     1.3474 124.3700  180.0000 105.8100  1.5166
IC N    CA   C    +N    1.4579 105.8100  180.0000 117.7200  1.3448
IC +N   CA   *C   O     1.3448 117.7200  180.0000 120.2500  1.2290
IC CA   C    +N   +CA   1.5166 117.7200  180.0000 124.6300  1.4529
IC N    C    *CA  CB    1.4579 105.8100  124.7500 111.4000  1.5585
IC N    C    *CA  HA    1.4579 105.8100 -115.5600 107.3000  1.0821
IC N    CA   CB   OG    1.4579 114.2800  180.0000 112.4500  1.4341
IC OG   CA   *CB  HB1   1.4341 112.4500  119.3200 108.1000  1.1140
IC OG   CA   *CB  HB2   1.4341 112.4500 -123.8600 110.3800  1.1136
IC CA   CB   OG   HG1   1.5585 112.4500  165.9600 107.0800  0.9655

! reference charges from rabe.inp
PRES LYSR     -0.31
ATOM NZ   NH3 -0.97
ATOM HZ1  HC   0.22
ATOM HZ2  HC   0.22
ATOM HZ3  HC   0.22

PRES ARGR      -0.38
ATOM NE   NC2  -0.81
ATOM HE   HC    0.44
ATOM CZ   C     0.71                
ATOM NH1  NC2  -0.90                 
ATOM HH11 HC    0.27               
ATOM HH12 HC    0.27                  
ATOM NH2  NC2  -0.90                  
ATOM HH21 HC    0.27                  
ATOM HH22 HC    0.27

PRES NTEREF   -0.31
ATOM N    NH3 -0.97
ATOM HT1  HC   0.22
ATOM HT2  HC   0.22
ATOM HT3  HC   0.22

! HSP as delta tautomer
PRES HSPD      -0.18
ATOM NE2  NR3  -0.70
ATOM CG   CPH1 -0.05
ATOM ND1  NR3  -0.36
ATOM HD1  H     0.32
ATOM CE1  CPH2  0.25
ATOM HE2  H     0.00
ATOM CD2  CPH1  0.22
ATOM CB   CT2  -0.09
ATOM HD2  HR1   0.10
ATOM HE1  HR2   0.13

! HSP as epsilon tautomer
PRES HSPE      -0.18
ATOM NE2  NR3  -0.36
ATOM CG   CPH1  0.22
ATOM ND1  NR3  -0.70
ATOM HD1  H     0.00
ATOM CE1  CPH2  0.25
ATOM HE2  H     0.32
ATOM CD2  CPH1 -0.05
ATOM CB   CT2  -0.08
ATOM HD2  HR1   0.09
ATOM HE1  HR2   0.13

PRES DPP1      -0.18
ATOM CB   CT2A -0.21
ATOM CG   CD    0.75
ATOM OD1  OH1  -0.61
ATOM OD2  OH1  -0.55
ATOM HD1  H     0.44
ATOM HD2  H     0.00

PRES DPP2      -0.18
ATOM CB   CT2A -0.21
ATOM CG   CD    0.75
ATOM OD1  OH1  -0.55
ATOM OD2  OH1  -0.61
ATOM HD1  H     0.00
ATOM HD2  H     0.44

PRES EPP1      -0.18
ATOM CG   CT2  -0.21
ATOM CD   CD    0.75
ATOM OE1  OH1  -0.61
ATOM OE2  OH1  -0.55
ATOM HE1  H     0.44
ATOM HE2  H     0.00

PRES EPP2      -0.18
ATOM CG   CT2A -0.21
ATOM CD   CD    0.75
ATOM OE1  OH1  -0.55
ATOM OE2  OH1  -0.61
ATOM HE1  H     0.00
ATOM HE2  H     0.44

! CTER
PRES CTEREF       0.00
ATOM C    CC      0.34
ATOM OT1  OC     -0.17
ATOM OT2  OC     -0.17

PRES TYRD        -1.000
GROUP
ATOM CG   CA     -0.341
ATOM CD1  CA      0.028
ATOM HD1  HP      0.072
ATOM CE1  CA     -0.525
ATOM HE1  HP      0.124
ATOM CZ   CA      0.769
ATOM OH   OH1    -0.826
ATOM HH   H       0.000
ATOM CE2  CA     -0.525
ATOM HE2  HP      0.124
ATOM CD2  CA      0.028
ATOM HD2  HP      0.072

! deprotonated CYS
PRES CYSD        -1.18
ATOM CB  CT2     -0.25
ATOM SG  S       -0.93
ATOM HG1 HS       0.00

PRES SEPD        -1.18
ATOM CB   CT2    -0.48
ATOM OG   OH1    -0.70
ATOM HG1  H       0.00















