* specific reference charge states
* by Gernot Kieseritzky 2006
*
27  1

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE

RESI DPP         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1   OD1--HD1
ATOM HA   HB      0.09  !     |   |    /
GROUP                   !  HA-CA--CB--CG (-)
ATOM CB   CT2    -0.28  !     |   |    \
ATOM HB1  HA      0.09  !     |   HB2   OD2--HD2
ATOM HB2  HA      0.09  !   O=C           
ATOM CG   CD      0.62  !     |           
ATOM OD1  OH1    -0.76
ATOM OD2  OH1    -0.76
ATOM HD1  H       0.00  
ATOM HD2  H       0.00
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  CG CB  OD2 CG   
BOND N  HN  N  CA   C   CA  C +N   
BOND CA HA  CB HB1  CB HB2   
DOUBLE  O   C   CG  OD1
IMPR N   -C CA  HN  C CA +N O   
!IMPR OD1 CB OD2 CG
IMPR CG  CB OD2 OD1
DONOR HN N   
ACCEPTOR OD1 CG   
ACCEPTOR OD2 CG   
ACCEPTOR O C   
! explh
BOND OD1 HD1 OD2 HD2
ANGLE HD1 OD1 CG
ANGLE HD2 OD2 CG
DIHE HD1 OD1 CG OD2  HD1 OD1 CG CB
DIHE HD2 OD2 CG OD1  HD2 OD2 CG CB
IC -C   CA   *N   HN    1.3465 125.3100  180.0000 112.9400  0.9966
IC -C   N    CA   C     1.3465 125.3100  180.0000 105.6300  1.5315
IC N    CA   C    +N    1.4490 105.6300  180.0000 117.0600  1.3478
IC +N   CA   *C   O     1.3478 117.0600  180.0000 120.7100  1.2330
IC CA   C    +N   +CA   1.5315 117.0600  180.0000 125.3900  1.4484
IC N    C    *CA  CB    1.4490 105.6300  122.3300 114.1000  1.5619
IC N    C    *CA  HA    1.4490 105.6300 -116.4000 106.7700  1.0841
IC N    CA   CB   CG    1.4490 111.1000  180.0000 112.6000  1.5218
IC CG   CA   *CB  HB1   1.5218 112.6000  119.2200 109.2300  1.1086
IC CG   CA   *CB  HB2   1.5218 112.6000 -121.6100 110.6400  1.1080
IC CA   CB   CG   OD1   1.5619 112.6000  180.0000 117.9900  1.2565
IC OD1  CB   *CG  OD2   1.2565 117.9900 -170.2300 117.7000  1.2541
IC HD1  OD1  CG   OD2   0.0000   0.0000    0.0000   0.0000  0.0000
IC HD2  OD2  CG   OD1   0.0000   0.0000    0.0000   0.0000  0.0000

RESI EPP         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |          
ATOM HN   H       0.31  !  HN-N          
ATOM CA   CT1     0.07  !     |   HB1 HG1   OE1--HE1
ATOM HA   HB      0.09  !     |   |   |    /
GROUP                   !  HA-CA--CB--CG--CD (-)
ATOM CB   CT2    -0.18  !     |   |   |    \
ATOM HB1  HA      0.09  !     |   HB2 HG2   OE2--HE2
ATOM HB2  HA      0.09  !   O=C          
GROUP                   !     |          
ATOM CG   CT2    -0.28
ATOM HG1  HA      0.09
ATOM HG2  HA      0.09
ATOM CD   CD      0.62
ATOM OE1  OH1    -0.76
ATOM OE2  OH1    -0.76
ATOM HE1  H       0.00
ATOM HE2  H       0.00
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  CG CB  CD CG  OE2 CD   
BOND N  HN  N  CA C   CA   
BOND C  +N  CA HA  CB HB1 CB  HB2 CG  HG1   
BOND CG HG2  
DOUBLE O  C   CD  OE1 
IMPR N   -C CA  HN  C CA +N O   
!IMPR OE1 CG OE2 CD
IMPR CD CG OE2 OE1
DONOR HN N   
ACCEPTOR OE1 CD   
ACCEPTOR OE2 CD   
ACCEPTOR O C   
! explh
BOND OE1 HE1 OE2 HE2
ANGLE HE1 OE1 CD
ANGLE HE2 OE2 CD
DIHE HE1 OE1 CD OE2  HE1 OE1 CD CG
DIHE HE2 OE2 CD OE1  HE2 OE2 CD CG
IC -C   CA   *N   HN    1.3471 124.4500  180.0000 113.9900  0.9961
IC -C   N    CA   C     1.3471 124.4500  180.0000 107.2700  1.5216
IC N    CA   C    +N    1.4512 107.2700  180.0000 117.2500  1.3501
IC +N   CA   *C   O     1.3501 117.2500  180.0000 121.0700  1.2306
IC CA   C    +N   +CA   1.5216 117.2500  180.0000 124.3000  1.4530
IC N    C    *CA  CB    1.4512 107.2700  121.9000 111.7100  1.5516
IC N    C    *CA  HA    1.4512 107.2700 -118.0600 107.2600  1.0828
IC N    CA   CB   CG    1.4512 111.0400  180.0000 115.6900  1.5557
IC CG   CA   *CB  HB1   1.5557 115.6900  121.2200 108.1600  1.1145
IC CG   CA   *CB  HB2   1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CG   CD    1.5516 115.6900  180.0000 115.7300  1.5307
IC CD   CB   *CG  HG1   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG2   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532
IC HE1  OE1  CD   OE2   0.0000  0.0000  0.0000  0.0000  0.0000
IC HE2  OE2  CD   OE1   0.0000  0.0000  0.0000  0.0000  0.0000

RESI SEP          0.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1
ATOM HA   HB      0.09  !     |   |  
GROUP                   !  HA-CA--CB--OG
ATOM CB   CT2     0.05  !     |   |     \
ATOM HB1  HA      0.09  !     |   HB2    HG1
ATOM HB2  HA      0.09  !   O=C           
ATOM OG   OH1    -0.66  !     |           
ATOM HG1  H       0.43
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   OG CB  N HN  N  CA   
BOND C  CA  C +N  CA HA  CB HB1   
BOND CB HB2  OG HG1  
DOUBLE   O  C      
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
DONOR HG1 OG   
ACCEPTOR OG   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3474 124.3700  180.0000 114.1800  0.9999
IC -C   N    CA   C     1.3474 124.3700  180.0000 105.8100  1.5166
IC N    CA   C    +N    1.4579 105.8100  180.0000 117.7200  1.3448
IC +N   CA   *C   O     1.3448 117.7200  180.0000 120.2500  1.2290
IC CA   C    +N   +CA   1.5166 117.7200  180.0000 124.6300  1.4529
IC N    C    *CA  CB    1.4579 105.8100  124.7500 111.4000  1.5585
IC N    C    *CA  HA    1.4579 105.8100 -115.5600 107.3000  1.0821
IC N    CA   CB   OG    1.4579 114.2800  180.0000 112.4500  1.4341
IC OG   CA   *CB  HB1   1.4341 112.4500  119.3200 108.1000  1.1140
IC OG   CA   *CB  HB2   1.4341 112.4500 -123.8600 110.3800  1.1136
IC CA   CB   OG   HG1   1.5585 112.4500  165.9600 107.0800  0.9655

! reference charges from rabe.inp
PRES LYSR     -0.31
ATOM NZ   NH3 -0.97
ATOM HZ1  HC   0.22
ATOM HZ2  HC   0.22
ATOM HZ3  HC   0.22

PRES ARGR      -0.38
ATOM NE   NC2  -0.81
ATOM HE   HC    0.44
ATOM CZ   C     0.71                
ATOM NH1  NC2  -0.90                 
ATOM HH11 HC    0.27               
ATOM HH12 HC    0.27                  
ATOM NH2  NC2  -0.90                  
ATOM HH21 HC    0.27                  
ATOM HH22 HC    0.27 

PRES NTEREF   -0.31
ATOM N    NH3 -0.97
ATOM HT1  HC   0.22
ATOM HT2  HC   0.22
ATOM HT3  HC   0.22

! HSP as delta tautomer
PRES HSPD      -0.18
ATOM NE2  NR3  -0.70
ATOM CG   CPH1 -0.05
ATOM ND1  NR3  -0.36
ATOM HD1  H     0.32
ATOM CE1  CPH2  0.25
ATOM HE2  H     0.00
ATOM CD2  CPH1  0.22
ATOM CB   CT2  -0.09
ATOM HD2  HR1   0.10
ATOM HE1  HR2   0.13

! HSP as delta tautomer
PRES HSPR      -0.18
ATOM NE2  NR3  -0.70
ATOM CG   CPH1 -0.05
ATOM ND1  NR3  -0.36
ATOM HD1  H     0.32
ATOM CE1  CPH2  0.25
ATOM HE2  H     0.00
ATOM CD2  CPH1  0.22
ATOM CB   CT2  -0.09
ATOM HD2  HR1   0.10
ATOM HE1  HR2   0.13

! HSP as epsilon tautomer
PRES HSPE      -0.18
ATOM NE2  NR3  -0.36
ATOM CG   CPH1  0.22
ATOM ND1  NR3  -0.70
ATOM HD1  H     0.00
ATOM CE1  CPH2  0.25
ATOM HE2  H     0.32
ATOM CD2  CPH1 -0.05
ATOM CB   CT2  -0.08
ATOM HD2  HR1   0.09
ATOM HE1  HR2   0.13

! ASP protonated
PRES ASPR     -0.18
ATOM CB   CT2 -0.21
ATOM CG   CC   0.75
ATOM OD1  OC  -0.36
ATOM OD2  OC  -0.36

PRES DPP1     -0.18
ATOM CB   CT2 -0.21
ATOM CG   CD   0.75
ATOM OD1  OH1 -0.61
ATOM OD2  OH1 -0.55
ATOM HD1  H    0.44
ATOM HD2  H    0.00

PRES DPP2     -0.18
ATOM CB   CT2 -0.21
ATOM CG   CD   0.75
ATOM OD1  OH1 -0.55
ATOM OD2  OH1 -0.61
ATOM HD1  H    0.00
ATOM HD2  H    0.44

! GLU protonated
PRES GLUR     -0.18
ATOM CG   CT2 -0.21
ATOM CD   CC   0.75
ATOM OE1  OC  -0.36
ATOM OE2  OC  -0.36

PRES EPP1     -0.18
ATOM CG   CT2 -0.21
ATOM CD   CD   0.75
ATOM OE1  OH1 -0.36
ATOM OE2  OH1 -0.36
ATOM HE1  H    0.00
ATOM HE2  H    0.00

PRES EPP2     -0.18
ATOM CG   CT2 -0.21
ATOM CD   CD   0.75
ATOM OE1  OH1 -0.36
ATOM OE2  OH1 -0.36
ATOM HE1  H    0.00
ATOM HE2  H    0.00

! ARG deprotonated explicitly
PRES RPP1        0.000 ! war besserer FIT -- auch für RPP2?
ATOM CD   CT2    0.072
ATOM HD1  HA     0.052
ATOM HD2  HA     0.052
ATOM NE   NC2   -0.593
ATOM HE   HC     0.340
ATOM CZ   C      0.710
ATOM NH1  NC2   -0.888
ATOM HH11 HC     0.361
ATOM HH12 HC     0.361
ATOM NH2  NC2   -0.816
ATOM HH21 HC     0.349
ATOM HH22 HC     0.000

PRES RPP2        0.000
ATOM CD   CT2    0.192
ATOM HD1  HA     0.018
ATOM HD2  HA     0.018
ATOM NE   NC2   -0.675
ATOM HE   HC     0.367
ATOM CZ   C      0.710
ATOM NH1  NC2   -0.884
ATOM HH11 HC     0.370
ATOM HH12 HC     0.000
ATOM NH2  NC2   -0.842
ATOM HH21 HC     0.363
ATOM HH22 HC     0.363

PRES RPP12       0.000
ATOM CD   CT2    0.338
ATOM HD1  HA    -0.046
ATOM HD2  HA    -0.046
ATOM NE   NC2   -0.704
ATOM HE   HC     0.000
ATOM CZ   C      0.710
ATOM NH1  NC2   -0.848
ATOM HH11 HC     0.361
ATOM HH12 HC     0.361
ATOM NH2  NC2   -0.848
ATOM HH21 HC     0.361
ATOM HH22 HC     0.361

! CTER
PRES CTEREF       0.00
ATOM C    CC      0.34
ATOM OT1  OC     -0.17
ATOM OT2  OC     -0.17

! deprotonated TYR
!PRES TYRD        -1.00
!ATOM CZ CA       -0.18
!ATOM OH OH1      -0.82
!ATOM HH H         0.00

! ALT. TYRD CHARGES
PRES TYRD        -1.000
GROUP
ATOM CG   CA     -0.341
ATOM CD1  CA      0.028
ATOM HD1  HP      0.072
ATOM CE1  CA     -0.525
ATOM HE1  HP      0.124
ATOM CZ   CA      0.769
ATOM OH   OH1    -0.826
ATOM HH   H       0.000
ATOM CE2  CA     -0.525
ATOM HE2  HP      0.124
ATOM CD2  CA      0.028
ATOM HD2  HP      0.072

! deprotonated CYS
PRES CYSD        -1.18
ATOM CB  CT2     -0.25
ATOM SG  S       -0.93
ATOM HG1 HS       0.00

PRES SEPD        -1.18
ATOM CB   CT2    -0.48
ATOM OG   OH1    -0.70
ATOM HG1  H       0.00

! identical to TIP3 only different name
RESI TIP          0.000 ! tip3p water model, generate using noangle nodihedral
GROUP   
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2   
PATCHING FIRS NONE LAST NONE

RESI OXO          0.000 ! Oxonium ion
GROUP   
ATOM OH2   OT    -0.834
ATOM HO1   HT     0.417
ATOM HO2   HT     0.417
ATOM HO3   HT     0.000
BOND OH2 HO1 OH2 HO2 OH2 HO3
ANGLE HO1 OH2 HO2
ANGLE HO2 OH2 HO3
ANGLE HO1 OH2 HO3
IMPR HO1 OH2 HO2 HO3
ACCEPTOR OH2
IC HO1   HO2   *OH2 HO3    1.0000 120.0000 180.0000 120.0000 1.0000
!IC HO2   HO1   *OH2 HO3    1.0000   0.0000   0.0000   0.0000 0.0000
PATCHING FIRS NONE LAST NONE

PRES OXO1          0.000 ! Water
GROUP   
ATOM OH2   OT     -0.834
ATOM HO1   HT      0.417
ATOM HO2   HT      0.000
ATOM HO3   HT      0.417

PRES OXO2          0.000 ! Water
GROUP   
ATOM OH2   OT     -0.834
ATOM HO1   HT      0.000
ATOM HO2   HT      0.417
ATOM HO3   HT      0.417

PRES OXOP         1.000
GROUP
ATOM OH2  OT     -0.890
ATOM HO1  HT      0.630
ATOM HO2  HT      0.630
ATOM HO3  HT      0.630   

RESI PO4         -3.00 ! charges taken from 3PO3
ATOM P    P       0.60 ! P3 charge decreased by 0.5
ATOM O1   ON3    -0.90 ! O3' charge decreased by 0.5
ATOM O2   ON3    -0.90
ATOM O3   ON3    -0.90
ATOM O4   ON3    -0.90
BOND P  O1 P  O2 P  O3 P  O4
IC O3 P  O1 C1 0.0000 000.00 000.0 000.00 0.0000
IC O4 P  O1 C1 0.0000 000.00 000.0 000.00 0.0000
IC O2 P  O1 C1 0.0000 000.00 000.0 000.00 0.0000
PATCHING FIRST NONE LAST NONE

RESI HCL       0.00 ! Chloride Ion
GROUP
ATOM H    H    0.25
ATOM CLA  CLA -0.25
BOND H CLA
PATCHING FIRST NONE LAST NONE

PRES HCLD     -1.00
GROUP
ATOM H    H    0.00
ATOM CLA  CLA -1.00

RESI YH2         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |        HD1  HE1    
ATOM HN   H       0.31  !  HN-N         |    |   
ATOM CA   CT1     0.07  !     |   HB1  CD1--CE1      
ATOM HA   HB      0.09  !     |   |   //      \\    
GROUP                   !  HA-CA--CB--CG      CZ--OH
ATOM CLA  CLA   -0.844  !     |   |    \  __  /     \
ATOM HH3  H      0.000  !     |   HB2  CD2--CE2     HH1  CLA-
ATOM CG   CA    -0.163  !   O=C         |    |   
ATOM CZ   CA      0.074 !     |        HD2  HE2      
ATOM OH   OH1    -0.476
ATOM HH1  H       0.409
ATOM HH2  H       0.000
GROUP                   
ATOM CB   CT2    -0.18  
ATOM HB1  HA      0.09  
ATOM HB2  HA      0.09  
GROUP   
ATOM CD2  CA     -0.101
ATOM HD2  HP      0.101
GROUP   
ATOM CE2  CA     -0.086
ATOM HE2  HP      0.086
GROUP
ATOM CD1  CA     -0.021
ATOM HD1  HP      0.021
GROUP
ATOM CE1  CA     -0.060
ATOM HE1  HA      0.060
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   CD2 CG   CE1 CD1   
BOND CZ  CE2  OH  CZ   
BOND N   HN   N   CA    C   CA   C   +N   
BOND CA  HA   CB  HB1  CB  HB2  CD1 HD1  CD2 HD2   
BOND CE1 HE1  CE2 HE2  OH  HH1  OH  HH2  CLA HH3
DOUBLE   O   C   CD1 CG  CE1  CZ  CE2 CD2      
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
DONOR HH1 OH   
DONOR HH2 OH   
DONOR HH3 CLA
ACCEPTOR OH  
ACCEPTOR CLA 
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 HE1   1.3978 120.0900  179.6400 120.5800  1.0799
IC CZ   CD2  *CE2 HE2   1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH1   1.3978 119.6800  175.4500 107.4700  0.9594
IC CE1  CZ   OH   HH2   1.3978 119.6800  175.4500 107.4700  0.9594
IC CE2  CZ   OH   HH1   0.0000   0.0000  180.0000   0.0000  0.0000
IC HH1  CZ   *OH  HH2   0.0000   0.0000  180.0000   0.0000  0.0000

PRES YH2P         0.000
GROUP
ATOM CG   CA      0.150       !     |        HD1  HE1    
ATOM CZ   CA      0.136       !  HN-N         |    |    
ATOM OH   OH1    -0.232       !     |   HB1  CD1--CE1      HH2
ATOM HH1  H       0.258       !     |   |   //      \\    /
ATOM HH2  H       0.392       !  HA-CA--CB--CG      CZ--OH+
ATOM CLA  CLA    -0.704       !     |   |    \  __  /     \
ATOM HH3  H       0.000       !     |   HB2  CD2--CE2     HH1  CLA-
GROUP                         !   O=C         |    |   
ATOM CD1  CA     -0.216       !     |        HD2  HE2      
ATOM HD1  HP      0.216       
GROUP                         
ATOM CE1  CA     -0.181   
ATOM HE1  HP      0.181   
GROUP
ATOM CE2  CA     -0.140
ATOM HE2  HP      0.140
GROUP
ATOM CD2  CA     -0.110
ATOM HD2  HP      0.110

PRES YH2R         0.000
GROUP
ATOM CG   CA      0.047       !     |        HD1  HE1    
ATOM CZ   CA      0.054       !  HN-N         |    |    
ATOM OH   OH1    -0.373       !     |   HB1  CD1--CE1      HH2
ATOM HH1  H       0.000       !     |   |   //      \\    /
ATOM HH2  H       0.373       !  HA-CA--CB--CG      CZ--OH
ATOM CLA  CLA    -0.306       !     |   |    \  __  /     
ATOM HH3  H       0.205       !     |   HB2  CD2--CE2     HH1--CLA
GROUP                         !   O=C         |    |   
ATOM CD1  CA     -0.092       !     |        HD2  HE2      
ATOM HD1  HP      0.092      
GROUP                         
ATOM CE1  CA     -0.089   
ATOM HE1  HP      0.089   
GROUP
ATOM CE2  CA     -0.148
ATOM HE2  HP      0.148
GROUP
ATOM CD2  CA     -0.118
ATOM HD2  HP      0.118

RESI YP2         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |        HD1  HE1    
ATOM HN   H       0.31  !  HN-N         |    |   
ATOM CA   CT1     0.07  !     |   HB1  CD1--CE1
ATOM HA   HB      0.09  !     |   |   //      \\
GROUP                   !  HA-CA--CB--CG      CZ--OH
ATOM CB   CT2    -0.18  !     |   |    \  __  /     \
ATOM HB1  HA      0.09  !     |   HB2  CD2--CE2     HH1 CLA-
ATOM HB2  HA      0.09  !   O=C         |    |    
GROUP                   !     |        HD2  HE21         
ATOM CLA  CLA   -0.844
ATOM HH3  H       0.00
ATOM CG   CA    -0.163
ATOM CZ   CA     0.074
ATOM OH   OH1   -0.476
ATOM HH   H      0.409
GROUP   
ATOM CD2  CA     -0.101
ATOM HD2  HP      0.101
GROUP   
ATOM CE2  CA     -0.086
ATOM HE21 HA      0.086
ATOM HE22 HA      0.000
GROUP
ATOM CD1  CA     -0.021
ATOM HD1  HP      0.021
GROUP
ATOM CE1  CA     -0.060
ATOM HE1  HA      0.060
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   CD2 CG   CE1 CD1   
BOND CZ  CE2  OH  CZ   
BOND N   HN   N   CA    C   CA   C   +N   
BOND CA  HA   CB  HB1  CB  HB2  CD1 HD1  CD2 HD2   
BOND CE1 HE1  CE2 HE21  CE2 HE22  OH  HH  CLA HH3
DOUBLE   O   C   CD1 CG  CE1  CZ  CE2 CD2      
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
DONOR HH OH   
DONOR HH3 CLA
ACCEPTOR OH   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3476 123.8100  180.0000 114.5400  0.9986
IC -C   N    CA   C     1.3476 123.8100  180.0000 106.5200  1.5232
IC N    CA   C    +N    1.4501 106.5200  180.0000 117.3300  1.3484
IC +N   CA   *C   O     1.3484 117.3300  180.0000 120.6700  1.2287
IC CA   C    +N   +CA   1.5232 117.3300  180.0000 124.3100  1.4513
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 HE1   1.3978 120.0900  179.6400 120.5800  1.0799
IC CZ   CD2  *CE2 HE21  1.3979 119.9200 -178.6900 119.7600  1.0798
IC CZ   CD2  *CE2 HE22  1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594

PRES YP20         0.000
GROUP                         !     |        HD1  HE1    
ATOM CE2  CA     -0.086       !  HN-N         |    |   
ATOM HE21 HA      0.000       !     |   HB1  CD1--CE1
ATOM HE22 HA      0.086       !     |   |   //      \\
                              !  HA-CA--CB--CG      CZ--OH
                              !     |   |    \  __  /     \
                              !     |   HB2  CD2--CE2     HH CLA-
                              !   O=C         |       \
                              !     |        HD2       HE22

PRES YP2P         0.000
ATOM CG   CA      0.245       !     |        HD1  HE1    
ATOM CZ   CA      0.464       !  HN-N         |    |   
ATOM CE2  CA      0.015       !     |   HB1  CD1--CE1
ATOM HE21 HA      0.094       !     |   |   //      \\
ATOM HE22 HA      0.123       !  HA-CA--CB--CG      CZ--OH
ATOM CD1  CA     -0.111       !     |   |    \ +    /     \
ATOM HD1  HP      0.188       !     |   HB2  CD2--CE2     HH CLA-
ATOM CLA  CLA    -0.708       !   O=C         |    |  \
ATOM CE1  CA     -0.225       !     |        HD2  HE21 HE22  
ATOM HE1  HP      0.137   
ATOM OH   OH1    -0.407
ATOM HH   H       0.360
ATOM HH3  H       0.000
ATOM CD2  CA     -0.349
ATOM HD2  HP      0.174

PRES YP2R         0.000
ATOM CG   CA      0.145       !     |        HD1  HE1    
ATOM CZ   CA      0.557       !  HN-N         |    |   
ATOM CE2  CA     -0.069       !     |   HB1  CD1--CE1
ATOM HE21 HA      0.080       !     |   |   //      \\
ATOM HE22 HA      0.104       !  HA-CA--CB--CG      CZ--OH
ATOM CD1  CA     -0.086       !     |   |    \ +    /     \
ATOM HD1  HP      0.160       !     |   HB2  CD2--CE2     HH CLA-HH3
ATOM CLA  CLA    -0.398       !   O=C         |    |  \
ATOM CE1  CA     -0.284       !     |        HD2  HE21 HE22  
ATOM HE1  HP      0.124   
ATOM OH   OH1    -0.498
ATOM HH   H       0.000
ATOM HH3  H       0.292
ATOM CD2  CA     -0.266
ATOM HD2  HP      0.139
