   ARG-21_ACHA: 15.45 
   HIS-28_ACHA: -8.06 
   LYS-29_ACHA: 13.65 
   ASP-30_ACHA: -0.52 
   TYR-35_ACHA: 20.00 
   CYS-48_ACHA: 14.21 
   TYR-52_ACHA: 20.00 
   ARG-54_ACHA: 10.34 
   GLU-56_ACHA: -10.00 
   HIS-59_ACHA: 4.31 
   TYR-64_ACHA: 13.09 
   GLU-68_ACHA: -2.22 
   ARG-71_ACHA: 15.40 
   ASP-75_ACHA: 3.33 
   GLU-79_ACHA: 5.18 
   HIS-85_ACHA: 7.42 
   TYR-93_ACHA: 20.00 
  TYR-114_ACHA: 20.00 
  HIS-119_ACHA: -3.05 
  ASP-124_ACHA: 2.59 
  ARG-129_ACHA: 11.13 
  TYR-135_ACHA: 12.64 
  TYR-138_ACHA: 20.00 
  CYS-140_ACHA: 10.84 
  ASP-156_ACHA: 4.35 
  TYR-167_ACHA: 20.00 
  GLU-174_ACHA: -7.46 
  TYR-177_ACHA: 10.18 
  ASP-180_ACHA: -3.17 
  HIS-187_ACHA: 4.84 
  ARG-208_ACHA: 13.09 
  LYS-216_ACHA: 11.22 
  ASP-248_ACHA: -1.39 
  ARG-249_ACHA: 19.66 
  ASP-257_ACHA: 5.98 
  ASP-263_ACHA: -4.55 
  TYR-267_ACHA: 20.00 
  HIS-269_ACHA: 2.80 
  GLU-278_ACHA: 17.33 
  HIS-292_ACHA: -10.00 
  LYS-300_ACHA: 17.56 
  TYR-305_ACHA: 19.46 
  TYR-328_ACHA: 20.00 
  TYR-339_ACHA: 12.11 
  LYS-354_ACHA: -2.69 
  GLU-368_ACHA: 3.76 
  LYS-370_ACHA: 10.17 
  ASP-399_ACHA: 20.00 
  ARG-400_ACHA: 13.17 
  TYR-402_ACHA: 20.00 
  HIS-403_ACHA: -10.00 
  ASP-404_ACHA: -10.00 
  TYR-406_ACHA: 20.00 
  TYR-407_ACHA: 16.34 
  TYR-414_ACHA: 20.00 
  TYR-429_ACHA: 14.60 
  TYR-430_ACHA: 20.00 
  LYS-434_ACHA: 20.00 
  ARG-438_ACHA: 12.93 
  TYR-440_ACHA: 20.00 
  GLU-442_ACHA: -8.76 
  HIS-448_ACHA: 1.32 
  HIS-464_ACHA: -2.49 
  ARG-468_ACHA: 20.00 
  ARG-473_ACHA: 20.00 
  ARG-474_ACHA: 20.00 
  TYR-475_ACHA: 20.00 
  ASP-477_ACHA: -0.68 
  TYR-478_ACHA: 20.00 
  GLU-481_ACHA: 20.00 
  TYR-484_ACHA: 9.63 
  TYR-494_ACHA: 19.57 
  TYR-509_ACHA: 10.00 
  LYS-515_ACHA: 9.86 
  ARG-516_ACHA: 12.17 
  TYR-522_ACHA: 19.93 
  GLU-525_ACHA: 2.26 
  HIS-526_ACHA: 6.71 
  ASP-528_ACHA: 4.34 
  GLU-531_ACHA: -10.00 
  GLU-540_ACHA: 4.26 
  HIS-541_ACHA: 7.44 
  GLU-544_ACHA: 5.31 
  CTE-545_ACHA: 3.60 
    NTE-1_BCHA: 0.77 
    ASP-2_BCHA: 3.47 
    ASP-6_BCHA: 4.45 
   LYS-12_BCHA: 19.12 
   HIS-29_BCHA: 7.72 
   ASP-30_BCHA: 1.74 
   ASP-35_BCHA: -7.57 
   HIS-36_BCHA: 6.35 
   TYR-40_BCHA: 10.58 
   CYS-50_BCHA: 14.24 
   CYS-56_BCHA: 20.00 
   ARG-59_BCHA: 12.34 
   ARG-62_BCHA: 14.75 
   ARG-63_BCHA: 12.19 
   ARG-70_BCHA: 12.77 
   HIS-73_BCHA: 3.33 
   GLU-78_BCHA: 9.53 
  ARG-102_BCHA: 14.69 
  GLU-105_BCHA: 5.51 
  ASP-109_BCHA: 2.00 
  ASP-111_BCHA: 3.72 
  LYS-115_BCHA: 9.23 
  HIS-119_BCHA: 11.42 
  TYR-122_BCHA: 14.23 
  TYR-125_BCHA: 20.00 
  GLU-126_BCHA: 4.89 
  TYR-127_BCHA: 20.00 
  ASP-130_BCHA: 4.57 
  ASP-135_BCHA: 3.51 
  GLU-140_BCHA: 8.02 
  LYS-141_BCHA: 11.62 
  GLU-142_BCHA: 4.61 
  ASP-146_BCHA: 4.47 
  TYR-149_BCHA: 20.00 
  GLU-151_BCHA: 7.23 
  ASP-152_BCHA: -0.91 
  GLU-153_BCHA: 3.95 
  TYR-154_BCHA: 20.00 
  ASP-159_BCHA: 4.98 
  LYS-168_BCHA: 11.26 
  LYS-169_BCHA: 12.03 
  ASP-178_BCHA: -8.10 
  LYS-191_BCHA: 20.00 
  ASP-193_BCHA: 1.04 
  ARG-198_BCHA: 14.52 
  ASP-207_BCHA: 2.69 
  GLU-209_BCHA: -1.33 
  TYR-212_BCHA: 20.00 
  GLU-218_BCHA: -10.00 
  TYR-226_BCHA: 17.29 
  LYS-232_BCHA: 9.42 
  GLU-237_BCHA: 4.71 
  LYS-238_BCHA: 13.01 
  TYR-239_BCHA: 18.54 
  GLU-240_BCHA: 4.87 
  LYS-247_BCHA: 12.40 
  GLU-248_BCHA: 5.21 
  GLU-249_BCHA: 6.02 
  CTE-252_BCHA: 4.11 
    PRA-1_EHEM: -10.00 
    PRD-3_EHEM: -10.00 
    FLU-1_FLUR: 6.29 
    PRA-1_GHEM: -10.00 
    PRD-3_GHEM: -10.00 
