   ARG-21_ACHA: 15.50 
   HIS-28_ACHA: -9.67 
   LYS-29_ACHA: 13.53 
   ASP-30_ACHA: -1.15 
   TYR-35_ACHA: 20.00 
   CYS-48_ACHA: 20.00 
   TYR-52_ACHA: 20.00 
   ARG-54_ACHA: 9.81 
   GLU-56_ACHA: -10.00 
   HIS-59_ACHA: 0.93 
   TYR-64_ACHA: 19.20 
   GLU-68_ACHA: -2.55 
   ARG-71_ACHA: 15.67 
   ASP-75_ACHA: 3.45 
   GLU-79_ACHA: 5.24 
   HIS-85_ACHA: 7.45 
   TYR-93_ACHA: 20.00 
  TYR-114_ACHA: 20.00 
  HIS-119_ACHA: -3.87 
  ASP-124_ACHA: 2.03 
  ARG-129_ACHA: 7.10 
  TYR-135_ACHA: 20.00 
  TYR-138_ACHA: 20.00 
  CYS-140_ACHA: 20.00 
  ASP-156_ACHA: 4.48 
  TYR-167_ACHA: 20.00 
  GLU-174_ACHA: -9.44 
  TYR-177_ACHA: 12.73 
  ASP-180_ACHA: -4.64 
  HIS-187_ACHA: 0.40 
  ARG-208_ACHA: 13.29 
  LYS-216_ACHA: 11.04 
  ASP-248_ACHA: -1.89 
  ARG-249_ACHA: 20.00 
  ASP-257_ACHA: 6.09 
  ASP-263_ACHA: -4.98 
  TYR-267_ACHA: 20.00 
  HIS-269_ACHA: 2.23 
  GLU-278_ACHA: 17.60 
  HIS-292_ACHA: -10.00 
  LYS-299_ACHA: 7.77 
  LYS-300_ACHA: 18.31 
  TYR-305_ACHA: 20.00 
  TYR-328_ACHA: 20.00 
  TYR-339_ACHA: 18.15 
  LYS-354_ACHA: -6.61 
  GLU-368_ACHA: 2.48 
  LYS-370_ACHA: 9.71 
  ASP-399_ACHA: 20.00 
  ARG-400_ACHA: 13.11 
  TYR-402_ACHA: 20.00 
  HIS-403_ACHA: -10.00 
  ASP-404_ACHA: -10.00 
  TYR-406_ACHA: 20.00 
  TYR-407_ACHA: 20.00 
  TYR-414_ACHA: 20.00 
  TYR-429_ACHA: 15.93 
  TYR-430_ACHA: 20.00 
  LYS-434_ACHA: 20.00 
  ARG-438_ACHA: 13.24 
  TYR-440_ACHA: 20.00 
  GLU-442_ACHA: -10.00 
  HIS-448_ACHA: -2.57 
  HIS-464_ACHA: -6.94 
  ARG-468_ACHA: 20.00 
  ARG-473_ACHA: 20.00 
  ARG-474_ACHA: 20.00 
  TYR-475_ACHA: 20.00 
  ASP-477_ACHA: -1.76 
  TYR-478_ACHA: 20.00 
  GLU-481_ACHA: 20.00 
  TYR-484_ACHA: 12.83 
  TYR-494_ACHA: 20.00 
  TYR-509_ACHA: 10.31 
  LYS-515_ACHA: 9.71 
  ARG-516_ACHA: 11.78 
  TYR-522_ACHA: 20.00 
  GLU-525_ACHA: 0.49 
  HIS-526_ACHA: 4.60 
  ASP-528_ACHA: 3.87 
  GLU-531_ACHA: -10.00 
  GLU-540_ACHA: 4.03 
  HIS-541_ACHA: 7.44 
  GLU-544_ACHA: 5.21 
  CTE-545_ACHA: 3.49 
    NTE-1_BCHA: 0.76 
    ASP-2_BCHA: 3.52 
    ASP-6_BCHA: 4.43 
   LYS-12_BCHA: 18.89 
   HIS-29_BCHA: 7.70 
   ASP-30_BCHA: 1.56 
   ASP-35_BCHA: -10.00 
   HIS-36_BCHA: 5.43 
   TYR-40_BCHA: 15.07 
   CYS-50_BCHA: 20.00 
   CYS-56_BCHA: 20.00 
   ARG-59_BCHA: 11.61 
   ARG-62_BCHA: 13.58 
   ARG-63_BCHA: 12.02 
   ARG-70_BCHA: 12.44 
   HIS-73_BCHA: 3.65 
   GLU-78_BCHA: 8.75 
  ARG-102_BCHA: 14.82 
  GLU-105_BCHA: 5.49 
  ASP-109_BCHA: 1.99 
  ASP-111_BCHA: 3.71 
  LYS-115_BCHA: 9.24 
  HIS-119_BCHA: 11.88 
  TYR-122_BCHA: 13.97 
  TYR-125_BCHA: 20.00 
  GLU-126_BCHA: 4.92 
  TYR-127_BCHA: 20.00 
  ASP-130_BCHA: 4.54 
  ASP-135_BCHA: 3.89 
  GLU-140_BCHA: 8.05 
  LYS-141_BCHA: 11.69 
  GLU-142_BCHA: 4.59 
  ASP-146_BCHA: 4.48 
  TYR-149_BCHA: 20.00 
  GLU-151_BCHA: 7.19 
  ASP-152_BCHA: -1.28 
  GLU-153_BCHA: 3.83 
  TYR-154_BCHA: 20.00 
  ASP-159_BCHA: 4.94 
  LYS-168_BCHA: 11.24 
  LYS-169_BCHA: 12.03 
  ASP-178_BCHA: -8.11 
  LYS-191_BCHA: 20.00 
  ASP-193_BCHA: 0.43 
  ARG-198_BCHA: 14.55 
  ASP-207_BCHA: 2.59 
  GLU-209_BCHA: -1.36 
  TYR-212_BCHA: 20.00 
  GLU-218_BCHA: -10.00 
  TYR-226_BCHA: 17.45 
  LYS-232_BCHA: 9.43 
  GLU-237_BCHA: 4.69 
  LYS-238_BCHA: 13.04 
  TYR-239_BCHA: 18.59 
  GLU-240_BCHA: 4.84 
  LYS-247_BCHA: 12.39 
  GLU-248_BCHA: 5.21 
  GLU-249_BCHA: 6.00 
  CTE-252_BCHA: 4.11 
    PRA-1_EHEM: -10.00 
    PRD-3_EHEM: -10.00 
    PRA-1_GHEM: -10.00 
    PRD-3_GHEM: -10.00 
