   ARG-21_ACHA: 15.46 
   HIS-28_ACHA: -8.04 
   LYS-29_ACHA: 13.51 
   ASP-30_ACHA: -0.53 
   TYR-35_ACHA: 20.00 
   CYS-48_ACHA: 14.25 
   TYR-52_ACHA: 20.00 
   ARG-54_ACHA: 10.33 
   GLU-56_ACHA: -10.00 
   HIS-59_ACHA: 4.29 
   TYR-64_ACHA: 13.08 
   GLU-68_ACHA: -2.25 
   ARG-71_ACHA: 15.35 
   ASP-75_ACHA: 3.31 
   GLU-79_ACHA: 5.20 
   HIS-85_ACHA: 7.43 
   TYR-93_ACHA: 20.00 
  TYR-114_ACHA: 20.00 
  HIS-119_ACHA: -3.20 
  ASP-124_ACHA: 2.58 
  ARG-129_ACHA: 11.15 
  TYR-135_ACHA: 12.60 
  TYR-138_ACHA: 20.00 
  CYS-140_ACHA: 10.82 
  ASP-156_ACHA: 4.32 
  TYR-167_ACHA: 20.00 
  GLU-174_ACHA: -7.42 
  TYR-177_ACHA: 10.18 
  ASP-180_ACHA: -3.16 
  HIS-187_ACHA: 4.83 
  ARG-208_ACHA: 13.10 
  LYS-216_ACHA: 11.09 
  ASP-248_ACHA: -1.37 
  ARG-249_ACHA: 19.64 
  ASP-257_ACHA: 6.02 
  ASP-263_ACHA: -4.53 
  TYR-267_ACHA: 20.00 
  HIS-269_ACHA: 2.77 
  GLU-278_ACHA: 16.41 
  HIS-292_ACHA: -10.00 
  LYS-299_ACHA: 7.90 
  LYS-300_ACHA: 17.36 
  TYR-305_ACHA: 19.37 
  TYR-328_ACHA: 20.00 
  TYR-339_ACHA: 12.11 
  LYS-354_ACHA: -2.66 
  GLU-368_ACHA: 2.83 
  LYS-370_ACHA: 9.83 
  ASP-399_ACHA: 20.00 
  ARG-400_ACHA: 13.17 
  TYR-402_ACHA: 20.00 
  HIS-403_ACHA: -10.00 
  ASP-404_ACHA: -10.00 
  TYR-406_ACHA: 20.00 
  TYR-407_ACHA: 16.53 
  TYR-414_ACHA: 20.00 
  TYR-429_ACHA: 14.42 
  TYR-430_ACHA: 20.00 
  LYS-434_ACHA: 20.00 
  ARG-438_ACHA: 12.91 
  TYR-440_ACHA: 20.00 
  GLU-442_ACHA: -8.99 
  HIS-448_ACHA: 1.33 
  HIS-464_ACHA: -2.47 
  ARG-468_ACHA: 20.00 
  ARG-473_ACHA: 20.00 
  ARG-474_ACHA: 20.00 
  TYR-475_ACHA: 20.00 
  ASP-477_ACHA: -0.71 
  TYR-478_ACHA: 20.00 
  GLU-481_ACHA: 20.00 
  TYR-484_ACHA: 9.60 
  TYR-494_ACHA: 19.56 
  TYR-509_ACHA: 9.98 
  LYS-515_ACHA: 9.76 
  ARG-516_ACHA: 12.13 
  TYR-522_ACHA: 19.51 
  GLU-525_ACHA: 0.67 
  HIS-526_ACHA: 4.78 
  ASP-528_ACHA: 4.20 
  GLU-531_ACHA: -10.00 
  GLU-540_ACHA: 4.27 
  HIS-541_ACHA: 7.41 
  GLU-544_ACHA: 5.28 
  CTE-545_ACHA: 3.59 
    NTE-1_BCHA: 0.79 
    ASP-2_BCHA: 3.49 
    ASP-6_BCHA: 4.44 
   LYS-12_BCHA: 19.24 
   HIS-29_BCHA: 7.73 
   ASP-30_BCHA: 1.75 
   ASP-35_BCHA: -7.53 
   HIS-36_BCHA: 6.36 
   TYR-40_BCHA: 10.56 
   CYS-50_BCHA: 14.24 
   CYS-56_BCHA: 20.00 
   ARG-59_BCHA: 12.29 
   ARG-62_BCHA: 13.49 
   ARG-63_BCHA: 11.96 
   ARG-70_BCHA: 12.45 
   HIS-73_BCHA: 5.53 
   GLU-78_BCHA: 9.58 
  ARG-102_BCHA: 14.69 
  GLU-105_BCHA: 5.48 
  ASP-109_BCHA: 2.01 
  ASP-111_BCHA: 3.72 
  LYS-115_BCHA: 9.24 
  HIS-119_BCHA: 11.41 
  TYR-122_BCHA: 14.25 
  TYR-125_BCHA: 20.00 
  GLU-126_BCHA: 4.89 
  TYR-127_BCHA: 20.00 
  ASP-130_BCHA: 4.54 
  ASP-135_BCHA: 3.55 
  GLU-140_BCHA: 8.00 
  LYS-141_BCHA: 11.61 
  GLU-142_BCHA: 4.58 
  ASP-146_BCHA: 4.48 
  TYR-149_BCHA: 20.00 
  GLU-151_BCHA: 7.22 
  ASP-152_BCHA: -0.88 
  GLU-153_BCHA: 3.94 
  TYR-154_BCHA: 20.00 
  ASP-159_BCHA: 4.97 
  LYS-168_BCHA: 11.26 
  LYS-169_BCHA: 12.04 
  ASP-178_BCHA: -8.08 
  LYS-191_BCHA: 20.00 
  ASP-193_BCHA: 1.13 
  ARG-198_BCHA: 14.51 
  ASP-207_BCHA: 2.68 
  GLU-209_BCHA: -1.34 
  TYR-212_BCHA: 20.00 
  GLU-218_BCHA: -10.00 
  TYR-226_BCHA: 17.31 
  LYS-232_BCHA: 9.42 
  GLU-237_BCHA: 4.69 
  LYS-238_BCHA: 13.02 
  TYR-239_BCHA: 18.56 
  GLU-240_BCHA: 4.85 
  LYS-247_BCHA: 12.40 
  GLU-248_BCHA: 5.21 
  GLU-249_BCHA: 6.01 
  CTE-252_BCHA: 4.14 
    PRA-1_EHEM: -10.00 
    PRD-3_EHEM: -10.00 
    PRA-1_GHEM: -10.00 
    PRD-3_GHEM: -10.00 
