   ARG-21_ACHA: 15.92 
   HIS-28_ACHA: -9.87 
   LYS-29_ACHA: 13.45 
   ASP-30_ACHA: -1.11 
   TYR-35_ACHA: 20.00 
   CYS-48_ACHA: 20.00 
   TYR-52_ACHA: 20.00 
   ARG-54_ACHA: 9.30 
   GLU-56_ACHA: -10.00 
   HIS-59_ACHA: 0.64 
   TYR-64_ACHA: 18.49 
   GLU-68_ACHA: -2.39 
   ARG-71_ACHA: 15.65 
   ASP-75_ACHA: 3.63 
   GLU-79_ACHA: 5.16 
   HIS-85_ACHA: 8.04 
   TYR-93_ACHA: 20.00 
  TYR-114_ACHA: 20.00 
  HIS-119_ACHA: -3.88 
  ASP-124_ACHA: 1.72 
  ARG-129_ACHA: 10.82 
  TYR-135_ACHA: 20.00 
  TYR-138_ACHA: 20.00 
  CYS-140_ACHA: 20.00 
  ASP-156_ACHA: 4.66 
  TYR-167_ACHA: 20.00 
  GLU-174_ACHA: -9.38 
  TYR-177_ACHA: 13.70 
  ASP-180_ACHA: -5.48 
  HIS-187_ACHA: -0.93 
  ARG-208_ACHA: 13.78 
  LYS-216_ACHA: 11.15 
  ASP-248_ACHA: -2.17 
  ARG-249_ACHA: 20.00 
  ASP-257_ACHA: 5.97 
  ASP-263_ACHA: -5.14 
  TYR-267_ACHA: 20.00 
  HIS-269_ACHA: 1.94 
  GLU-278_ACHA: 16.92 
  HIS-292_ACHA: -10.00 
  LYS-299_ACHA: 7.94 
  LYS-300_ACHA: 19.88 
  TYR-305_ACHA: 20.00 
  TYR-328_ACHA: 20.00 
  TYR-339_ACHA: 17.84 
  LYS-354_ACHA: -6.70 
  GLU-368_ACHA: 2.86 
  LYS-370_ACHA: 9.94 
  ASP-399_ACHA: 20.00 
  ARG-400_ACHA: 13.09 
  TYR-402_ACHA: 20.00 
  HIS-403_ACHA: -10.00 
  ASP-404_ACHA: -10.00 
  TYR-406_ACHA: 20.00 
  TYR-407_ACHA: 20.00 
  TYR-414_ACHA: 20.00 
  TYR-429_ACHA: 15.40 
  TYR-430_ACHA: 20.00 
  LYS-434_ACHA: 20.00 
  ARG-438_ACHA: 13.41 
  TYR-440_ACHA: 20.00 
  GLU-442_ACHA: -10.00 
  HIS-448_ACHA: -3.20 
  HIS-464_ACHA: -7.07 
  ARG-468_ACHA: 20.00 
  ARG-473_ACHA: 20.00 
  ARG-474_ACHA: 20.00 
  TYR-475_ACHA: 20.00 
  ASP-477_ACHA: -2.12 
  TYR-478_ACHA: 20.00 
  GLU-481_ACHA: 20.00 
  TYR-484_ACHA: 12.35 
  TYR-494_ACHA: 20.00 
  TYR-509_ACHA: 9.91 
  LYS-515_ACHA: 9.72 
  ARG-516_ACHA: 12.00 
  TYR-522_ACHA: 20.00 
  GLU-525_ACHA: 0.62 
  HIS-526_ACHA: 4.87 
  ASP-528_ACHA: 4.09 
  GLU-531_ACHA: -10.00 
  GLU-540_ACHA: 4.03 
  HIS-541_ACHA: 7.15 
  GLU-544_ACHA: 5.15 
  CTE-545_ACHA: 3.27 
    NTE-1_BCHA: 0.76 
    ASP-2_BCHA: 3.52 
    ASP-6_BCHA: 4.41 
   LYS-12_BCHA: 19.25 
   HIS-29_BCHA: 7.89 
   ASP-30_BCHA: 1.83 
   ASP-35_BCHA: -10.00 
   HIS-36_BCHA: 5.88 
   TYR-40_BCHA: 14.50 
   CYS-50_BCHA: 20.00 
   CYS-56_BCHA: 20.00 
   ARG-59_BCHA: 12.51 
   ARG-62_BCHA: 13.79 
   ARG-63_BCHA: 12.19 
   ARG-70_BCHA: 12.65 
   HIS-73_BCHA: 2.74 
   GLU-78_BCHA: 9.22 
  ARG-102_BCHA: 15.04 
  GLU-105_BCHA: 5.30 
  ASP-109_BCHA: 1.95 
  ASP-111_BCHA: 3.70 
  LYS-115_BCHA: 9.23 
  HIS-119_BCHA: 11.47 
  TYR-122_BCHA: 14.28 
  TYR-125_BCHA: 20.00 
  GLU-126_BCHA: 4.89 
  TYR-127_BCHA: 20.00 
  ASP-130_BCHA: 4.54 
  ASP-135_BCHA: 3.53 
  GLU-140_BCHA: 7.98 
  LYS-141_BCHA: 11.41 
  GLU-142_BCHA: 4.50 
  ASP-146_BCHA: 4.41 
  TYR-149_BCHA: 20.00 
  GLU-151_BCHA: 7.06 
  ASP-152_BCHA: -1.47 
  GLU-153_BCHA: 3.76 
  TYR-154_BCHA: 20.00 
  ASP-159_BCHA: 5.03 
  LYS-168_BCHA: 11.25 
  LYS-169_BCHA: 12.00 
  ASP-178_BCHA: -8.13 
  LYS-191_BCHA: 20.00 
  ASP-193_BCHA: 0.52 
  ARG-198_BCHA: 14.44 
  ASP-207_BCHA: 2.64 
  GLU-209_BCHA: -1.33 
  TYR-212_BCHA: 20.00 
  GLU-218_BCHA: -10.00 
  TYR-226_BCHA: 17.56 
  LYS-232_BCHA: 9.42 
  GLU-237_BCHA: 4.70 
  LYS-238_BCHA: 13.03 
  TYR-239_BCHA: 18.57 
  GLU-240_BCHA: 4.87 
  LYS-247_BCHA: 12.38 
  GLU-248_BCHA: 5.21 
  GLU-249_BCHA: 6.02 
  CTE-252_BCHA: 4.12 
    PRA-1_EHEM: -10.00 
    PRD-3_EHEM: -10.00 
    PRA-1_GHEM: -10.00 
    PRD-3_GHEM: -10.00 
