---
A3F:
 - sym: R
   pka: 0.00  
   apc:        		
    FE: 0.562 
    NA: -0.176 
    NB: -0.151 
    NC: -0.128 
    ND: -0.144 
    C1A: 0.207 
    C2A: -0.132 
    C3A: -0.064 
    C4A: 0.142 
    C1B: 0.067 
    C2B: 0.103 
    C3B: -0.244 
    C4B: 0.124 
    C1C: -0.017 
    C2C: 0.121 
    C3C: -0.018 
    C4C: 0.044 
    C1D: 0.04  
    C2D: 0.167 
    C3D: -0.21  
    C4D: 0.233 
    CHA: -0.273 
    HA: 0.14  
    CHB: -0.212 
    HB: 0.155 
    CHC: -0.17  
    HC: 0.159 
    CHD: -0.173 
    HD: 0.123 
    CMA: 0.401 
    HMA: -0.02  
    OMA: -0.434 
    CMB: -0.317 
    HMB1: 0.105 
    HMB2: 0.079 
    HMB3: 0.112 
    CMC: -0.279 
    HMC: 0.099 
    HMC2: 0.077 
    HMC3: 0.083 
    CAC: -0.084 
    HAC: 0.122 
    CBC: -0.379 
    HBC: 0.147 
    HBC2: 0.159 
    CMD: -0.301 
    HMD1: 0.096
    HMD2: 0.079
    HMD3: 0.097
    C11: 0.354
    H11: -0.017
    O11: -0.614
    HO1: 0.391 
    CB2: -0.09  
    HB1: 0.09  
    HB2: 0.09  
    ND1: -0.207 
    HD1: 0.317 
    CG: -0.071 
    CE1: 0.126 
    HE1: 0.105 
    NE2: -0.335
    CD2: 0.01
    HD2: 0.087 
    OH2: -0.353
   patch: A3KB
 - sym: D
   pka: 13.0
   apc:                
    FE: 0.562 
    NA: -0.176 
    NB: -0.151 
    NC: -0.128 
    ND: -0.144 
    C1A: 0.207 
    C2A: -0.132 
    C3A: -0.064 
    C4A: 0.142 
    C1B: 0.067 
    C2B: 0.103 
    C3B: -0.244 
    C4B: 0.124 
    C1C: -0.017 
    C2C: 0.121 
    C3C: -0.018 
    C4C: 0.044 
    C1D: 0.04  
    C2D: 0.167 
    C3D: -0.21  
    C4D: 0.233 
    CHA: -0.273 
    HA: 0.14  
    CHB: -0.212 
    HB: 0.155 
    CHC: -0.17  
    HC: 0.159 
    CHD: -0.173 
    HD: 0.123 
    CMA: 0.401 
    HMA: -0.02 
    OMA: -0.434 
    CMB: -0.317 
    HMB1: 0.105 
    HMB2: 0.079 
    HMB3: 0.112 
    CMC: -0.279 
    HMC1: 0.099 
    HMC2: 0.077 
    HMC3: 0.083 
    CAC: -0.084 
    HAC: 0.122 
    CBC: -0.379 
    HBC1: 0.147 
    HBC2: 0.159 
    CMD: -0.301 
    HMD1: 0.096
    HMD2: 0.079
    HMD3: 0.097
    C11: 0.1
    H11: -0.186
    O11: -0.8
    HO11: 0.0   
    CB2: -0.09  
    HB1: 0.09  
    HB2: 0.09  
    ND1: -0.207 
    HD1: 0.317 
    CG: -0.071 
    CE1: 0.126 
    HE1: 0.105 
    NE2: -0.335
    CD2: 0.01
    HD2: 0.087 
    OH2: -0.353
   patch: A3KP
