---
PRA:
# propionate A
 - sym: R
   pka: 0.00
   apc:
    CBA: -0.21
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.75
    O1A: -0.61
    O2A: -0.55
    H1A: 0.44
    H2A: 0.00
   patch: PAH1
 - sym: D
   pka: 4.00
   apc:
    CBA: -0.28
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.62
    O1A: -0.76
    O2A: -0.76
    H1A: 0.00
    H2A: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CBA: -0.21
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.75
    O1A: -0.55
    O2A: -0.61
    H1A: 0.00
    H2A: 0.44
   patch: PAH2
PRD:
# propionate D
 - sym: R
   pka: 0.00
   apc:
    CBD: -0.21
    HBD1: 0.09
    HBD2: 0.09
    CGD: 0.75
    O1D: -0.61
    O2D: -0.55
    H1D: 0.44
    H2D: 0.00
   patch: PDH1
 - sym: D
   pka: 4.00
   apc:
    CBD: -0.28
    HBD1: 0.09
    HBD2: 0.09
    CGD: 0.62
    O1D: -0.76
    O2D: -0.76
    H1D: 0.00
    H2D: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CBD : -0.21
    HBD1 : 0.09
    HBD2 : 0.09
    CGD : 0.75
    O1D : -0.55
    O2D : -0.61
    H1D : 0.00
    H2D : 0.44
   patch: PDH2
ASP:
 # Karlsberg2 state identifier
 - sym: R
   # model pKa
   pka: 0.00
   apc:
    # atomic partial charges
    CB: -0.21
    CG: 0.75
    OD1: -0.36
    OD2: -0.36
   # CHARMM patch residue name (optional indicating this is the default state)
   patch: ASPR
 - sym: D
   pka: 4.00
   apc:
    CB: -0.28
    CG: 0.62
    OD1: -0.76
    OD2: -0.76
GLU:
 - sym: R
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.36
    OE2: -0.36
   patch: GLUR
 - sym: D
   pka: 4.40
   apc:
    CG: -0.28
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
DPP:
 - sym: R
   pka: 0.00
   apc:
    CB: -0.21
    CG: 0.75
    OD1: -0.61
    OD2: -0.55
    HD1: 0.44
    HD2: 0.00
   patch: DPP1
 - sym: D
   pka: 4.00
   apc:
    CB: -0.28
    CG: 0.62
    OD1: -0.76
    OD2: -0.76
    HD1: 0.00
    HD2: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CB: -0.21
    CG: 0.75
    OD1: -0.55
    OD2: -0.61
    HD1: 0.00
    HD2: 0.44
   patch: DPP2
EPP:
 - sym: R
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.61
    OE2: -0.55
    HE1: 0.44
    HE2: 0.00
   patch: EPP1
 - sym: D
   pka: 4.40
   apc:
    CG: -0.28
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
    HE1: 0.00
    HE2: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.55
    OE2: -0.61
    HE1: 0.00
    HE2: 0.44
   patch: EPP2
HSP:
 - sym: R
   pka: 0.00
   apc:
    NE2: -0.70
    CG: -0.05
    ND1: -0.36
    HD1: 0.32
    CE1: 0.25
    HE2: 0.00
    CD2: 0.22
    CB: -0.09
    HD2: 0.10
    HE1: 0.13
   patch: HSPD
 - sym: P
   pka: -7.00
   apc:
    NE2: -0.51
    CG: 0.19
    ND1: -0.51
    HD1: 0.44
    CE1: 0.32
    HE2: 0.44
    CD2: 0.19
    CB: -0.05
    HD2: 0.13
    HE1: 0.18
 - sym: 0
   pka: -0.40
   apc:
    NE2: -0.36
    CG: 0.22
    ND1: -0.70
    HD1: 0.00
    CE1: 0.25
    HE2: 0.32
    CD2: -0.05
    CB: -0.08
    HD2: 0.09
    HE1: 0.13
   patch: HSPE
ARG:
 - sym: R
   pka: 0.00
   apc:
    NE: -0.81
    HE: 0.44
    CZ: 0.71
    NH1: -0.90
    HH11: 0.27
    HH12: 0.27
    NH2: -0.90
    HH21: 0.27
    HH22: 0.27
   patch: ARGR
 - sym: P
   pka: -12.00
   apc:
    NE: -0.70
    HE: 0.44
    CZ: 0.64
    NH1: -0.80
    HH11: 0.46
    HH12: 0.46
    NH2: -0.80
    HH21: 0.46
    HH22: 0.46
   #patch: ARGP
LYS:
 - sym: R
   pka: 0.00
   apc:
    NZ: -0.97
    HZ1: 0.22
    HZ2: 0.22
    HZ3: 0.22
   patch: LYSR
 - sym: P
   pka: -10.40
   apc:
    NZ: -0.30
    HZ1: 0.33
    HZ2: 0.33
    HZ3: 0.33
   #patch: LYSP
TYR:
 - sym: R
   pka: 0.00
   apc:
    CG: 0.000
    CD1: -0.115
    HD1: 0.115
    CE1: -0.115
    HE1: 0.115
    CZ: 0.110
    OH: -0.540
    HH: 0.430
    CE2: -0.115
    HE2: 0.115
    CD2: -0.115
    HD2: 0.115
 - sym: D
   pka: 9.6
   apc:
    CG: -0.341
    CD1: 0.028
    HD1: 0.072
    CE1: -0.525
    HE1: 0.124
    CZ: 0.769
    OH: -0.826
    HH: 0.00
    CE2: -0.525
    HE2: 0.124
    CD2: 0.028
    HD2: 0.072
   patch: TYRD
CYS:
 - sym: R
   pka: 0.00
   apc:
    CB: -0.11
    SG: -0.23
    HG1: 0.16
 - sym: D
   pka: 9.5
   apc:
    CB: -0.11
    SG: -0.23
    HG1: 0.16
   patch: CYSD
HCL:
 - sym: R
   pka: 0.00
   apc:
    H: 0.25
    CLA: -0.25
 - sym: D
   pka: -3.16
   apc:
    H: 0.00
    CLA: -1.00
   patch: HCLD
OXO:
 - sym: R
   pka: 0.00
   apc:
    OH2: -0.834
    HO1: 0.417
    HO2: 0.417
    HO3: 0.000
   patch: OXOR
 - sym: 0
   pka: 0.00
   apc:
    OH2: -0.834
    HO1: 0.417
    HO2: 0.000
    HO3: 0.417
   patch: OXO1
 - sym: 0
   pka: 0.00
   apc:
    OH2: -0.834
    HO1: 0.000
    HO2: 0.417
    HO3: 0.417
   patch: OXO2
 - sym: P
   pka: -1.74
   apc:
    OH2: -0.890
    HO1: 0.630
    HO2: 0.630
    HO3: 0.630
   patch: OXOP
PXA:
 - sym: R
   pka: 0.00
   apc:
    CBA: -0.21
    CGA: 0.75
    O1A: -0.36
    O2A: -0.36
 - sym: D
   pka: 4.80
   apc:
    CBA: -0.28
    CGA: 0.62
    O1A: -0.76
    O2A: -0.76
PXD:
 - sym: R
   pka: 0.00
   apc:
    CBD: -0.21
    CGD: 0.75
    O1D: -0.36
    O2D: -0.36
 - sym: D
   pka: 4.80
   apc:
    CBD: -0.28
    CGD: 0.62
    O1D: -0.76
    O2D: -0.76
NTE:
 - sym: R
   pka: 0.00
   apc:
    N: -0.97
    HT1: 0.22
    HT2: 0.22
    HT3: 0.22
   patch: NTEREF
 - sym: P
   pka: -7.50
   apc:
    N: -0.30
    HT1: 0.33
    HT2: 0.33
    HT3: 0.33
   #patch: NTEP
CTE:
 - sym: R
   pka: 0.00
   apc:
    C: 0.34
    OT1: -0.17
    OT2: -0.17
   patch: CTEREF
 - sym: D
   pka: 3.80
   apc:
    C: 0.34
    OT1: -0.67
    OT2: -0.67
UQA:
  - sym: R
    pka: 0.00
    apc:
     C5: 0.65
     C4: -0.15
     C3: 0.26
     C2: 0.38
     C1: 0.15
     C6: -0.42
     C7: 0.28
     C8: -0.47
     C9: 0.28
     C10: 0.35
     O5: -0.47
     O4: -0.27
     C4M: 0.02
     O3: -0.33
     C3M: 0.12
     O2: -0.45
     C1M: 0.30
     H3: 0.07 
     H4: 0.07 
     H5: 0.07 
     H6: 0.04 
     H7: 0.04 
     H8: 0.04 
     H9: 0.11 
     H10: 0.11 
     H11: 0.11 
     H15: 0.10 
     H16: 0.10 
     H17: 0.10 
     H18: 0.10 
     H19: 0.10
     H14: 0.18
     H12: 0.01
     H13: 0.01
  - sym: '-'
    pka: -5.881
    apc:
     C5:  0.52
     C4: -0.12
     C3:  0.13
     C2:  0.28
     C1: -0.03
     C6: -0.42
     C7:  0.39
     C8: -0.50
     C9:  0.26
     C10: -0.16
     C11: -0.31
     O5: -0.62
     O4: -0.30
     C4M: 0.12
     O3: -0.33
     C3M: 0.04
     O2: -0.57
     C1M: -0.01
     H3:  0.02 
     H4:  0.02 
     H5:  0.02 
     H6:  0.04 
     H7:  0.04 
     H8:  0.04 
     H9:  0.01 
     H10: 0.01 
     H11: 0.01 
     H15: 0.07 
     H16: 0.07 
     H17: 0.07 
     H18: 0.04 
     H19: 0.04
     H14: 0.21
     H12: -0.04
     H13: -0.04
    patch: 'UQB-'
