---
CUB:
 - sym: R
   pka: 0.00  
   apc:             
    CU1: 0.594
    CB2: -0.07 
    HB12: 0.09  
    HB22: 0.09  
    ND12: -0.191 
    HD12: 0.316 
    CG2: 0.28 
    CE12: 0.082 
    HE12: 0.177 
    NE22: -0.221
    CD22: -0.096
    HD22: 0.152 
    CB3: -0.07  
    HB13: 0.09  
    HB23: 0.09  
    ND13: -0.159 
    HD13: 0.32 
    CG3: 0.14 
    CE13: 0.066 
    HE13: 0.128 
    NE23: -0.276
    CD23: -0.003
    HD23: 0.112
    XH24: -0.761
    H14: 0.368 
    CG5: 0.14  
    CD15: -0.046 
    HD15: 0.133 
    CE15: -0.252 
    HE15: 0.149 
    CZ5: 0.256 
    OH5: -0.515
    HH5: 0.42  
    CD25: -0.13
    HD25: 0.143 
    CE25: 0.007 
    CB6: -0.07  
    HB16: 0.09  
    HB26: 0.09  
    ND16: -0.278 
    CG6: 0.284  
    CE16: 0.114 
    HE16: 0.102 
    NE26: 0.116
    CD26: -0.179
    HD26: 0.178
   patch: CBKP
 - sym: D
   pka: 9.6
   apc:                
    CU1: 0.345 
    CB2: -0.07  
    HB12: 0.09  
    HB22: 0.09  
    ND12: -0.247 
    HD12: 0.274 
    CG2: -0.066 
    CE12: 0.049 
    HE12: 0.153 
    NE22: -0.1
    CD22: -0.176
    HD22: 0.135 
    CB3: -0.07  
    HB13: 0.09  
    HB23: 0.09  
    ND13: -0.138 
    HD13: 0.277 
    CG3: -0.207
    CE13: 0.123 
    HE13: 0.071 
    NE23: -0.347
    CD23: 0.066
    HD23: 0.094
    XH24: -1.015
    H14: 0.337 
    CG5: -0.343
    CD15: -0.026 
    HD15: 0.065 
    CE15: -0.353 
    HE15: 0.101 
    CZ5: 0.469 
    OH5: -0.663 
    HH5: 0.42 
    CD25: -0.047 
    HD25: 0.091 
    CE25: -0.156
    CB6: -0.07  
    HB16: 0.09  
    HB26: 0.09  
    ND16: -0.272 
    CG6: -0.12  
    CE16: 0.239 
    HE16: 0.074 
    NE26: 0.018
    CD26: -0.14
    HD26: 0.105
   patch: CBKB
