---
HSW:
 - sym: R
   pka: 0.00
   apc:
    NE2: -0.70
    CG: -0.05
    ND1: -0.36
    HD1: 0.32
    CE1: 0.25
    HE2: 0.00
    CD2: 0.22
    CB: -0.09
    HD2: 0.10
    HE1: 0.13
   patch: HSPD
 - sym: P
   pka: -7.00
   apc:
    NE2: -0.51
    CG: 0.19
    ND1: -0.51
    HD1: 0.44
    CE1: 0.32
    HE2: 0.44
    CD2: 0.19
    CB: -0.05
    HD2: 0.13
    HE1: 0.18
 - sym: 0
   pka: -0.40
   apc:
    NE2: -0.36
    CG: 0.22
    ND1: -0.70
    HD1: 0.00
    CE1: 0.25
    HE2: 0.32
    CD2: -0.05
    CB: -0.08
    HD2: 0.09
    HE1: 0.13
   patch: HSPE
