---
GLP:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    HG1: 0.00
    HG2: 0.00
    CD: 0.00
    OE1: 0.00
    OE2: 0.00
    HE1: 0.00
    HE2: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.21
    HG1: 0.09
    HG2: 0.09
    CD: 0.75
    OE1: -0.61
    OE2: -0.55
    HE1: 0.44
    HE2: 0.00
    C: 0.51
    O: -0.51
   patch: EPP1
 - sym: D
   pka: -95.60
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.28
    HG1: 0.09
    HG2: 0.09
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
    HE1: 0.00
    HE2: 0.00
    C: 0.51
    O: -0.51
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.21
    HG1: 0.09
    HG2: 0.09
    CD: 0.75
    OE1: -0.55
    OE2: -0.61
    HE1: 0.00
    HE2: 0.44
    C: 0.51
    O: -0.51
   patch: EPP2
TYP:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    CD1: 0.00
    HD1: 0.00
    CE1: 0.00
    HE1: 0.00
    CZ: 0.00
    OH: 0.00
    HH: 0.00
    CD2: 0.00
    HD2: 0.00
    CE2: 0.00
    HE2: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: 0.00
    CD1: -0.115
    HD1: 0.115
    CE1: -0.115
    HE1: 0.115
    CZ: 0.11
    OH: -0.54
    HH: 0.43
    CD2: -0.115
    HD2: 0.115
    CE2: -0.115
    HE2: 0.115
    C: 0.51
    O: -0.51
 - sym: D
   pka: -90.40
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.341
    CD1: 0.028
    HD1: 0.072
    CE1: -0.525
    HE1: 0.124
    CZ: 0.769
    OH: -0.826
    HH: 0.43
    CD2: 0.028
    HD2: 0.072
    CE2: -0.525
    HE2: 0.124
    C: 0.51
    O: -0.51
   patch: TYRD
TYX:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    CD1: 0.00
    HD1: 0.00
    CE1: 0.00
    HE1: 0.00
    CZ: 0.00
    OH: 0.00
    HH: 0.00
    CD2: 0.00
    HD2: 0.00
    CE2: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.343
    CD1: -0.026
    HD1: 0.165
    CE1: -0.053
    HE1: 0.201
    CZ: 0.316
    OH: -0.540
    HH: 0.430
    CE2: -0.156
    CD2: -0.047
    HD2: 0.191
    C: 0.51
    O: -0.51
 - sym: D
   pka: -90.40
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.343
    CD1: -0.026
    HD1: 0.065
    CE1: -0.353
    HE1: 0.101
    CZ: 0.469
    OH: -0.663
    HH: 0.00
    CE2: -0.156
    CD2: -0.047
    HD2: 0.091
    C: 0.51
    O: -0.51
THP:
# Threonin
 - sym: R
   pka: 0.00 
   apc:
    CB: 0.00
    HB: 0.00
    OG1: 0.00
    HG1: 0.00
    CG2: 0.00
    HG21: 0.00
    HG22: 0.00
    HG23: 0.00
    N: 0.00 
    HN: 0.00  
    CA: 0.001
    HA: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00 
   apc:
    CB: 0.14
    HB: 0.09
    OG1: -0.66
    HG1: 0.43
    CG2: -0.27
    HG21: 0.09
    HG22: 0.09
    HG23: 0.09
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
 - sym: D
   pka: -87.00
  # before pKa 13.00
   apc:
    CB: -0.39
    HB: 0.09
    OG1: -0.70
    HG1: 0.00
    CG2: -0.27
    HG21: 0.09
    HG22: 0.09
    HG23: 0.09
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   patch: THPD
SEP:
# Serin
 - sym: R
   pka: 0.00
   apc:
    CB:  0.00
    HB1: 0.00
    HB2: 0.00
    OG: 0.00
    HG1: 0.00
    N:  0.00 
    HN: 0.00  
    CA: 0.001
    HA: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    CB:  0.05
    HB1: 0.09
    HB2: 0.09
    OG: -0.66
    HG1: 0.43
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
 - sym: P
   pka: -87.00
  # before pKa 13.00 
   apc:
    CB: -0.48
    HB1: 0.09
    HB2: 0.09
    OG: -0.70
    HG1: 0.00
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   patch: SEPD
HYD:
 - sym: R
   pka: 0.00
   apc:
    OH2: 0.001
    HO1: 0.000
    HO2: 0.000
 - sym: 0
   pka: -100.00
   apc:
    OH2: -0.834
    HO1: 0.417
    HO2: 0.417
   patch: HYDR
    # pKa before 15.75
 - sym: D
   pka: -84.25
   apc:
    OH2: -1.268
    HO1: 0.268
    HO2: 0.000
   patch: HYDA
 - sym: D
   pka: -84.25
   apc:	
    OH2: -1.268
    HO1: 0.000
    HO2: 0.268
   patch: HYDB
