---
OXO:
 - sym: R
   pka: 0.00
   apc:
    OH2: 0.001
    HO1: 0.000
    HO2: 0.000
    HO3: 0.000
 - sym: 0
   pka: -100.00
   apc:
    OH2: -0.834
    HO1: 0.417
    HO2: 0.417
    HO3: 0.000
   patch: OXOD
 - sym: P
    # actual model pka is -1.74 but protonated then it must be different algebraic sign -> titration curve
   pka: -98.26
   apc:
    OH2: -0.890
    HO1: 0.630
    HO2: 0.630
    HO3: 0.630
 - sym: D
    # pKa before 15.75
   pka: -84.25
   apc:
    OH2: -1.268
    HO1: 0.268
    HO2: 0.000
    HO3: 0.000
   patch: OXOG
THR:
# Threonin
 - sym: R
   pka: 0.00 
   apc:
    CB: 0.00
    HB: 0.00
    OG1: 0.00
    HG1: 0.00
    CG2: 0.00
    HG21: 0.00
    HG22: 0.00
    HG23: 0.00
    N: 0.00 
    HN: 0.00  
    CA: 0.001
    HA: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00 
   apc:
    CB: 0.14
    HB: 0.09
    OG1: -0.66
    HG1: 0.43
    CG2: -0.27
    HG21: 0.09
    HG22: 0.09
    HG23: 0.09
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
 - sym: D
   pka: -87.00
  # before pKa 13.00
   apc:
    CB: -0.39
    HB: 0.09
    OG1: -0.70
    HG1: 0.00
    CG2: -0.27
    HG21: 0.09
    HG22: 0.09
    HG23: 0.09
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   patch: THPD
SER:
# Serin
 - sym: R
   pka: 0.00
   apc:
    CB:  0.00
    HB1: 0.00
    HB2: 0.00
    OG: 0.00
    HG1: 0.00
    N:  0.00 
    HN: 0.00  
    CA: 0.001
    HA: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    CB:  0.05
    HB1: 0.09
    HB2: 0.09
    OG: -0.66
    HG1: 0.43
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   pka: -87.00
  # before pKa 13.00 
   apc:
    CB: -0.48
    HB1: 0.09
    HB2: 0.09
    OG: -0.70
    HG1: 0.00
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   patch: SEPD
PRA:
# propionate A
 - sym: R
   pka: 0.00
   apc:
    CBA: -0.21
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.75
    O1A: -0.61
    O2A: -0.55
    H1A: 0.44
    H2A: 0.00
   patch: PAH1
 - sym: D
   pka: 4.00
   apc:
    CBA: -0.28
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.62
    O1A: -0.76
    O2A: -0.76
    H1A: 0.00
    H2A: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CBA: -0.21
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.75
    O1A: -0.55
    O2A: -0.61
    H1A: 0.00
    H2A: 0.44
   patch: PAH2
PRD:
# propionate D
 - sym: R
   pka: 0.00
   apc:
    CBD: -0.21
    HBD1: 0.09
    HBD2: 0.09
    CGD: 0.75
    O1D: -0.61
    O2D: -0.55
    H1D: 0.44
    H2D: 0.00
   patch: PDH1
 - sym: D
   pka: 4.00
   apc:
    CBD: -0.28
    HBD1: 0.09
    HBD2: 0.09
    CGD: 0.62
    O1D: -0.76
    O2D: -0.76
    H1D: 0.00
    H2D: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CBD : -0.21
    HBD1 : 0.09
    HBD2 : 0.09
    CGD : 0.75
    O1D : -0.55
    O2D : -0.61
    H1D : 0.00
    H2D : 0.44
   patch: PDH2
ASP:
 # Karlsberg2 state identifier
 - sym: R
   # model pKa
   pka: 0.00
   apc:
    # atomic partial charges
    CB: -0.21
    CG: 0.75
    OD1: -0.36
    OD2: -0.36
   # CHARMM patch residue name (optional indicating this is the default state)
   patch: ASPR
 - sym: D
   pka: 4.00
   apc:
    CB: -0.28
    CG: 0.62
    OD1: -0.76
    OD2: -0.76
GLU:
 - sym: R
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.36
    OE2: -0.36
   patch: GLUR
 - sym: D
   pka: 4.40
   apc:
    CG: -0.28
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
DPP:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    OD1: 0.00
    OD2: 0.00
    HD1: 0.00
    HD2: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.21
    HB1: 0.09
    HB2: 0.09
    CG: 0.75
    OD1: -0.61
    OD2: -0.55
    HD1: 0.44
    HD2: 0.00
    C: 0.51
    O: -0.51
   patch: DPP1
 - sym: D
   pka: -96.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.28
    HB1: 0.09
    HB2: 0.09
    CG: 0.62
    OD1: -0.76
    OD2: -0.76
    HD1: 0.00
    HD2: 0.00
    C: 0.51
    O: -0.51
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.21
    HB1: 0.09
    HB2: 0.09
    CG: 0.75
    OD1: -0.55
    OD2: -0.61
    HD1: 0.00
    HD2: 0.44
    C: 0.51
    O: -0.51
   patch: DPP2
EPP:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    HG1: 0.00
    HG2: 0.00
    CD: 0.00
    OE1: 0.00
    OE2: 0.00
    HE1: 0.00
    HE2: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.21
    HG1: 0.09
    HG2: 0.09
    CD: 0.75
    OE1: -0.61
    OE2: -0.55
    HE1: 0.44
    HE2: 0.00
    C: 0.51
    O: -0.51
   patch: EPP1
 - sym: D
   pka: -95.60
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.28
    HG1: 0.09
    HG2: 0.09
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
    HE1: 0.00
    HE2: 0.00
    C: 0.51
    O: -0.51
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.21
    HG1: 0.09
    HG2: 0.09
    CD: 0.75
    OE1: -0.55
    OE2: -0.61
    HE1: 0.00
    HE2: 0.44
    C: 0.51
    O: -0.51
   patch: EPP2
HSP:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CD2: 0.00
    HD2: 0.00
    CG: 0.00
    NE2: 0.00
    HE2: 0.00
    ND1: 0.00
    HD1: 0.00
    CE1: 0.00
    HE1: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.09
    HB1: 0.09
    HB2: 0.09
    CD2: 0.22
    HD2: 0.10
    CG: -0.05
    NE2: -0.70
    HE2: 0.00
    ND1: -0.36
    HD1: 0.32
    CE1: 0.25
    HE1: 0.13
    C: 0.51
    O: -0.51
   patch: HSPD
 - sym: P
   pka: -107.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.05
    HB1: 0.09
    HB2: 0.09
    CD2: 0.19
    HD2: 0.13
    CG: 0.19
    NE2: -0.51
    HE2: 0.44
    ND1: -0.51
    HD1: 0.44
    CE1: 0.32
    HE1: 0.18
    C: 0.51
    O: -0.51
 - sym: 0
   pka: -100.40
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.08
    HB1: 0.09
    HB2: 0.09
    CD2: -0.05
    HD2: 0.09
    CG: 0.22
    NE2: -0.36
    HE2: 0.32
    ND1: -0.70
    HD1: 0.00
    CE1: 0.25
    HE1: 0.13
    C: 0.51
    O: -0.51
   patch: HSPE
ARG:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    HG1: 0.00
    HG2: 0.00
    CD: 0.00
    HD1: 0.00
    HD2: 0.00
    NE: 0.00
    HE: 0.00
    CZ: 0.00
    NH1: 0.00
    HH11: 0.00
    HH12: 0.00
    NH2: 0.00
    HH21: 0.00
    HH22: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.18
    HG1: 0.09
    HG2: 0.09
    CD: 0.20
    HD1: 0.09
    HD2: 0.09
    NE: -0.81
    HE: 0.44
    CZ: 0.71
    NH1: -0.90
    HH11: 0.27
    HH12: 0.27
    NH2: -0.90
    HH21: 0.27
    HH22: 0.27
    C: 0.51
    O: -0.51
   patch: ARGR
 - sym: P
   pka: -112.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.18
    HG1: 0.09
    HG2: 0.09
    CD: 0.20
    HD1: 0.09
    HD2: 0.09
    NE: -0.70
    HE: 0.44
    CZ: 0.64
    NH1: -0.80
    HH11: 0.46
    HH12: 0.46
    NH2: -0.80
    HH21: 0.46
    HH22: 0.46
    C: 0.51
    O: -0.51
LYS:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    HG1: 0.00
    HG2: 0.00
    CD: 0.00
    HD1: 0.00
    HD2: 0.00
    CE: 0.00
    HE1: 0.00
    HE2: 0.00
    NZ: 0.00
    HZ1: 0.00
    HZ2: 0.00
    HZ3: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.18
    HG1: 0.09
    HG2: 0.09
    CD: -0.18
    HD1: 0.09
    HD2: 0.09
    CE: 0.21
    HE1: 0.05
    HE2: 0.05
    NZ: -0.97
    HZ1: 0.22
    HZ2: 0.22
    HZ3: 0.22
    C: 0.51
    O: -0.51
   patch: LYSR
 - sym: P
   pka: -110.40
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.18
    HG1: 0.09
    HG2: 0.09
    CD: -0.18
    HD1: 0.09
    HD2: 0.09
    CE: 0.21
    HE1: 0.05
    HE2: 0.05
    NZ: -0.30
    HZ1: 0.33
    HZ2: 0.33
    HZ3: 0.33
    C: 0.51
    O: -0.51
TYR:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    CG: 0.00
    CD1: 0.00
    HD1: 0.00
    CE1: 0.00
    HE1: 0.00
    CZ: 0.00
    OH: 0.00
    HH: 0.00
    CD2: 0.00
    HD2: 0.00
    CE2: 0.00
    HE2: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: 0.00
    CD1: -0.115
    HD1: 0.115
    CE1: -0.115
    HE1: 0.115
    CZ: 0.11
    OH: -0.54
    HH: 0.43
    CD2: -0.115
    HD2: 0.115
    CE2: -0.115
    HE2: 0.115
    C: 0.51
    O: -0.51
 - sym: D
   pka: -90.40
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.18
    HB1: 0.09
    HB2: 0.09
    CG: -0.341
    CD1: 0.028
    HD1: 0.072
    CE1: -0.525
    HE1: 0.124
    CZ: 0.769
    OH: -0.826
    HH: 0.43
    CD2: 0.028
    HD2: 0.072
    CE2: -0.525
    HE2: 0.124
    C: 0.51
    O: -0.51
   patch: TYRD
CYS:
 - sym: R
   pka: 0.00
   apc:
    N: 0.00
    HN: 0.00
    CA: 0.001
    HA: 0.00
    CB: 0.00
    HB1: 0.00
    HB2: 0.00
    SG: 0.00
    HG1: 0.00
    C: 0.00
    O: 0.00
 - sym: 0
   pka: -100.00
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.11
    HB1: 0.09
    HB2: 0.09
    SG: -0.23
    HG1: 0.16
    C: 0.51
    O: -0.51
 - sym: D
   pka: -90.50
   apc:
    N: -0.47
    HN: 0.31
    CA: 0.07
    HA: 0.09
    CB: -0.25
    HB1: 0.09
    HB2: 0.09
    SG: -0.93
    HG1: 0.16
    C: 0.51
    O: -0.51
   patch: CYSD
NTE:
 - sym: R
   pka: 0.00
   apc:
    HT3: 0.001
    HT2: 0.00
    HT1: 0.00
    N: 0.00
 - sym: 0
   pka: -100.00
   apc:
    HT3: 0.22
    HT2: 0.22
    HT1: 0.22
    N: -0.97
   patch: NTEREF
 - sym: P
   pka: -107.50
   apc:
    HT3: 0.33
    HT2: 0.33
    HT1: 0.33
    N: -0.30
CTE:
 - sym: R
   pka: 0.00
   apc:
    OT1: 0.001
    C: 0.00
    OT2: 0.00
 - sym: 0
   pka: -100.00
   apc:
    OT1: -0.17
    C: 0.34
    OT2: -0.17
   patch: CTEREF
 - sym: D
   pka: -96.20
   apc:
    OT1: -0.67
    C: 0.34
    OT2: -0.67
