---
CUBT:
# tyrosine 288 at CuB center
#sym1: CB1T
 - sym: R
   pka: 0.00
   apc: 
    1CU  :   0.291              
    2CB  :  -0.073  
    2HB1 :   0.102  
    2HB2 :   0.1  
    2ND1 :  -0.208 
    2HD1 :   0.31 
    2CG  :  -0.057       
    2CE1 :   0.148 
    2HE1 :   0.096
    2NE2 :  -0.303
    2CD2 :   -0.043
    2HD2 :   0.149           
    3CB  :  -0.073
    3HB1 :   0.1  
    3HB2 :   0.1 
    3ND1 :  -0.225 
    3HD1 :   0.329
    3CG  :  0.007            
    3CE1 :  0.054 
    3HE1 :   0.146 
    3NE2 :  -0.165
    3CD2 :  -0.182
    3HD2 :   0.177
    4XH2 :  -0.736
    4H1  :   0.376
    4H2  :   0.391                     
    5CG  :   -0.103             
    5CD1 :  -0.037 
    5HD1 :   0.132              
    5CE1 :  -0.299 
    5HE1 :   0.156
    5CZ  :   0.348  
    5OH  :  -0.55 
    5HH  :   0.418                                   
    5CD2 :  -0.103 
    5HD2 :   0.134 
    5CE2 :   -0.107 
    6CB  :  -0.073  
    6HB1 :   0.09   
    6HB2 :   0.09  
    6ND1 :  -0.337 
    6CG  :  -0.007 
    6CE1 :   0.216 
    6HE1 :   0.098 
    6NE2 :  0.127
    6CD2 :  -0.192
    6HD2 :   0.188
   patch: CB1T  
 - sym: D
   pka: 9.6
   apc:    
    1CU  : 0.318           
    2CB  : -0.07  
    2HB1 :  0.09  
    2HB2 :  0.09  
    2ND1 : -0.167 
    2HD1 :  0.293 
    2CG  : -0.113            
    2CE1 :  0.159 
    2HE1 :  0.105 
    2NE2 : -0.274
    2CD2 :  -0.052
    2HD2 :  0.14        
    3CB  : -0.07  
    3HB1 :  0.09  
    3HB2 :  0.09  
    3ND1 : -0.233 
    3HD1 :  0.316 
    3CG  :  -0.026           
    3CE1 : 0.093 
    3HE1 :  0.139 
    3NE2 : -0.239
    3CD2 : -0.102
    3HD2 :  0.142 
    4XH2 : -0.749
    4H1  :  0.39
    4H2  :  0.326         
    5CG  :  -0.233          
    5CD1 : -0.05 
    5HD1 :  0.087             
    5CE1 : -0.328 
    5HE1 :  0.117            
    5CZ  :  0.495 
    5OH  : -0.669 
    5HH  :   0.00          
    5CD2 : -0.105 
    5HD2 :  0.097            
    5CE2 :  -0.248           
    6CB  : -0.07  
    6HB1 :  0.09  
    6HB2 :  0.09  
    6ND1 : -0.379 
    6CG  : -0.052 
    6CE1 :  0.198 
    6HE1 :  0.108             
    6NE2 : 0.185
    6CD2 : -0.191
    6HD2 :  0.172
   patch: CBT4
PRA:
# propionate A
 - sym: R
   pka: 0.00
   apc:
    CBA: -0.21
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.75
    O1A: -0.61
    O2A: -0.55
    H1A: 0.44
    H2A: 0.00
   patch: PAH1
 - sym: D
   pka: 4.00
   apc:
    CBA: -0.28
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.62
    O1A: -0.76
    O2A: -0.76
    H1A: 0.00
    H2A: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CBA: -0.21
    HBA1: 0.09
    HBA2: 0.09
    CGA: 0.75
    O1A: -0.55
    O2A: -0.61
    H1A: 0.00
    H2A: 0.44
   patch: PAH2
PRD:
# propionate D
 - sym: R
   pka: 0.00
   apc:
    CBD: -0.21
    HBD1: 0.09
    HBD2: 0.09
    CGD: 0.75
    O1D: -0.61
    O2D: -0.55
    H1D: 0.44
    H2D: 0.00
   patch: PDH1
 - sym: D
   pka: 4.00
   apc:
    CBD: -0.28
    HBD1: 0.09
    HBD2: 0.09
    CGD: 0.62
    O1D: -0.76
    O2D: -0.76
    H1D: 0.00
    H2D: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CBD : -0.21
    HBD1 : 0.09
    HBD2 : 0.09
    CGD : 0.75
    O1D : -0.55
    O2D : -0.61
    H1D : 0.00
    H2D : 0.44
   patch: PDH2
DPP:
 - sym: R
   pka: 0.00
   apc:
    CB: -0.21
    CG: 0.75
    OD1: -0.61
    OD2: -0.55
    HD1: 0.44
    HD2: 0.00
   patch: DPP1
 - sym: D
   pka: 4.00
   apc:
    CB: -0.28
    CG: 0.62
    OD1: -0.76
    OD2: -0.76
    HD1: 0.00
    HD2: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CB: -0.21
    CG: 0.75
    OD1: -0.55
    OD2: -0.61
    HD1: 0.00
    HD2: 0.44
   patch: DPP2
EPP:
 - sym: R
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.61
    OE2: -0.55
    HE1: 0.44
    HE2: 0.00
   patch: EPP1
 - sym: D
   pka: 4.40
   apc:
    CG: -0.28
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
    HE1: 0.00
    HE2: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.55
    OE2: -0.61
    HE1: 0.00
    HE2: 0.44
   patch: EPP2
HSP:
 - sym: R
   pka: 0.00
   apc:
    NE2: -0.70
    CG: -0.05
    ND1: -0.36
    HD1: 0.32
    CE1: 0.25
    HE2: 0.00
    CD2: 0.22
    CB: -0.09
    HD2: 0.10
    HE1: 0.13
   patch: HSPD
 - sym: P
   pka: -7.00
   apc:
    NE2: -0.51
    CG: 0.19
    ND1: -0.51
    HD1: 0.44
    CE1: 0.32
    HE2: 0.44
    CD2: 0.19
    CB: -0.05
    HD2: 0.13
    HE1: 0.18
 - sym: 0
   pka: -0.40
   apc:
    NE2: -0.36
    CG: 0.22
    ND1: -0.70
    HD1: 0.00
    CE1: 0.25
    HE2: 0.32
    CD2: -0.05
    CB: -0.08
    HD2: 0.09
    HE1: 0.13
   patch: HSPE
ARG:
 - sym: R
   pka: 0.00
   apc:
    NE: -0.81
    HE: 0.44
    CZ: 0.71
    NH1: -0.90
    HH11: 0.27
    HH12: 0.27
    NH2: -0.90
    HH21: 0.27
    HH22: 0.27
   patch: ARGR
 - sym: P
   pka: -12.00
   apc:
    NE: -0.70
    HE: 0.44
    CZ: 0.64
    NH1: -0.80
    HH11: 0.46
    HH12: 0.46
    NH2: -0.80
    HH21: 0.46
    HH22: 0.46
   #patch: ARGP
LYS:
 - sym: R
   pka: 0.00
   apc:
    NZ: -0.97
    HZ1: 0.22
    HZ2: 0.22
    HZ3: 0.22
   patch: LYSR
 - sym: P
   pka: -10.40
   apc:
    NZ: -0.30
    HZ1: 0.33
    HZ2: 0.33
    HZ3: 0.33
   #patch: LYSP
NTE:
 - sym: R
   pka: 0.00
   apc:
    N: -0.97
    HT1: 0.22
    HT2: 0.22
    HT3: 0.22
   patch: NTEREF
 - sym: P
   pka: -7.50
   apc:
    N: -0.30
    HT1: 0.33
    HT2: 0.33
    HT3: 0.33
   #patch: NTEP
CTE:
 - sym: R
   pka: 0.00
   apc:
    C: 0.34
    OT1: -0.17
    OT2: -0.17
   patch: CTEREF
 - sym: D
   pka: 3.80
   apc:
    C: 0.34
    OT1: -0.67
    OT2: -0.67
