---
HSX:
  # deprotonate HSD at CuB doubly, from PR state
 - sym: R
   pka: 0.00
   apc:          
    CB: -0.07  
    HB1: 0.09  
    HB2: 0.09  
    ND1: -0.191 
    HD1: 0.316 
    CG: 0.28           
    CE1: 0.082 
    HE1: 0.177 
    NE2: -0.221
    CD2: -0.096
    HD2: 0.152
   patch: HDPR
 - sym: D
   pka: 14.5
   apc:             
    CB: -0.07  
    HB1: 0.09  
    HB2: 0.09  
    ND1: -0.391 
    HD1: 0.00  
    CG: 0.28            
    CE1: -0.018
    HE1: 0.085 
    NE2: -0.321
    CD2: -0.196
    HD2: 0.06
   patch: HPPR   
HSY:
  # deprotonate HSD at CuB doubly, general
 - sym: R
   pka: 0.00
   apc:          
    CB: -0.09   
    ND1: -0.36 
    HD1: 0.32 
    CG: -0.05           
    CE1: 0.25 
    HE1: 0.13 
    NE2: -0.70
    CD2: 0.22
    HD2: 0.10
   patch: HIR
 - sym: D
   pka: 14.5
   apc:             
    CB: -0.09    
    ND1: -0.70 
    HD1: 0.00  
    CG: -0.11            
    CE1: 0.12
    HE1: 0.09 
    NE2: -0.70
    CD2: 0.12
    HD2: 0.09
   patch: HID   
HEMP: 
 # deprotonate farnesyl in FE=O state, from A3H4 etc, pKa from Ser/Thr
 - sym: R
   pka: 0.00
   apc:
    C11: 0.354
    H11: -0.017
    O11: -0.614
    HO11: 0.391
   patch: HEFP
 - sym: D
   pka: 13.00
   apc:
    C11: 0.1
    H11: -0.186
    O11: -0.8
    HO11: 0.0
   patch: HEFD
GLP:
 - sym: R
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.61
    OE2: -0.55
    HE1: 0.44
    HE2: 0.00
   patch: GLP1
 - sym: D
   pka: 4.40
   apc:
    CG: -0.28
    CD: 0.62
    OE1: -0.76
    OE2: -0.76
    HE1: 0.00
    HE2: 0.00
 - sym: 0
   pka: 0.00
   apc:
    CG: -0.21
    CD: 0.75
    OE1: -0.55
    OE2: -0.61
    HE1: 0.00
    HE2: 0.44
   patch: GLP2
TYP:
 - sym: R
   pka: 0.00
   apc:
    CG: 0.000
    CD1: -0.115
    HD1: 0.115
    CE1: -0.115
    HE1: 0.115
    CZ: 0.110
    OH: -0.540
    HH: 0.430
    CE2: -0.115
    HE2: 0.115
    CD2: -0.115
    HD2: 0.115
 - sym: D
   pka: 9.6
   apc:
    CG: -0.341
    CD1: 0.028
    HD1: 0.072
    CE1: -0.525
    HE1: 0.124
    CZ: 0.769
    OH: -0.826
    HH: 0.00
    CE2: -0.525
    HE2: 0.124
    CD2: 0.028
    HD2: 0.072
   patch: TYRD
TYX:
 # special tyrosine 237 in pr state
 # charges from CBPP/CBPR and CBPD
 - sym: R
   pka: 0.00
   apc:
    CG: 0.14
    CD1: -0.046
    HD1: 0.133
    CE1: -0.252
    HE1: 0.149
    CZ: 0.256
    OH: -0.515
    HH: 0.42
    CE2: 0.007
    CD2: -0.13
    HD2: 0.143
 - sym: D
   pka: 9.6
   apc:
    CG: -0.301
    CD1: 0.127
    HD1: 0.100
    CE1: -0.625
    HE1: 0.164
    CZ: 0.869
    OH: -0.806
    HH: 0.00
    CE2: 0.138
    CD2: -0.525
    HD2: 0.164
THP:
# Threonin
 - sym: R
   pka: 0.00 
   apc:
    CB: 0.14
    HB: 0.09
    OG1: -0.66
    HG1: 0.43
    CG2: -0.27
    HG21: 0.09
    HG22: 0.09
    HG23: 0.09
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
 - sym: D
   pka: 13.00
   apc:
    CB: -0.39
    HB: 0.09
    OG1: -0.70
    HG1: 0.00
    CG2: -0.27
    HG21: 0.09
    HG22: 0.09
    HG23: 0.09
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   patch: THPD
SEP:
# Serin
 - sym: R
   pka: 0.00
   apc:
    CB:  0.05
    HB1: 0.09
    HB2: 0.09
    OG: -0.66
    HG1: 0.43
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
 - sym: D
   pka: 13.00 
   apc:
    CB: -0.48
    HB1: 0.09
    HB2: 0.09
    OG: -0.70
    HG1: 0.00
    N: -0.47 
    HN: 0.31  
    CA: 0.07
    HA: 0.09
    C: 0.51
    O: -0.51
   patch: SEPD
HYD:
 - sym: R
   pka: 0.00
   apc:
    OH2: -0.834
    HO1: 0.417
    HO2: 0.417
   patch: HYDR
 - sym: D
   pka: 15.75
   apc:
    OH2: -1.268
    HO1: 0.268
    HO2: 0.000
   patch: HYDA
 - sym: D
   pka: 15.75
   apc:	
    OH2: -1.268
    HO1: 0.000
    HO2: 0.268
   patch: HYDB
