* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*

!KBP2+ ADDITIONS FOR RESIDUE FLU -> H17 ATOM ON OXIGEN O5 , improper for O6

BONDS
OG2D3  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2O5 OG2D3  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol

DIHEDRALS
CG2DC1 CG2O5 OG2D3  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92

IMPROPERS
CG2R61 CG2R61 CG2R61 OG311     72.0000  0     0.00 ! Geometry , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 28


END
RETURN
1
